<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.105.0">

    
    
    

<title>Synthesizing Tiered VPC in Terraform • jq1.io</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Synthesizing Tiered VPC in Terraform"/>
<meta name="twitter:description" content="Today&rsquo;s Mathematics Dynamic VPC x Tiered Subnet Calculator = Tiered VPC
Observing Abstractions In hindsight, the Dynamic VPC module should instead be called Simple VPC. It provides a general VPC tier including a public subnet (/24), a private subnet (/24) and NAT Gateways per AZ. The interface is simple because there is minimal focus on subnetting due to the internal subnet generation.
Routing is automatic and the module outputs can be consumed for peering."/>

<meta property="og:title" content="Synthesizing Tiered VPC in Terraform" />
<meta property="og:description" content="Today&rsquo;s Mathematics Dynamic VPC x Tiered Subnet Calculator = Tiered VPC
Observing Abstractions In hindsight, the Dynamic VPC module should instead be called Simple VPC. It provides a general VPC tier including a public subnet (/24), a private subnet (/24) and NAT Gateways per AZ. The interface is simple because there is minimal focus on subnetting due to the internal subnet generation.
Routing is automatic and the module outputs can be consumed for peering." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jq1.io/posts/tiered_vpc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-12T20:03:45-07:00" />
<meta property="article:modified_time" content="2021-01-12T20:03:45-07:00" /><meta property="og:site_name" content="The Art of Demolition" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" sizes="32x32" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://jq1.io/">jq1.io</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://jq1.io/img/thought.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Ideas as Code 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">jq1.io</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/JayQ_One" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/judequintana" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jq1" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:jude@jq1.io" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://jq1.io/index.xml" rel="me"><i class="fas fa-rss fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Jude Quintana
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a>
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Synthesizing Tiered VPC in Terraform</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 12, 2021
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/terraform">TERRAFORM</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/vpc">vpc</a>
           
      
          <a class="badge badge-tag" href="/tags/observe-abstract-synthesize">observe-abstract-synthesize</a>
           
      
          <a class="badge badge-tag" href="/tags/create-iterate-combine">create-iterate-combine</a>
           
      
          <a class="badge badge-tag" href="/tags/cloud-networking">cloud-networking</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    <h2 id="todays-mathematics">Today&rsquo;s Mathematics</h2>
<p><a href="https://github.com/JudeQuintana/terraform-modules/blob/master/networking/dynamic_vpc">Dynamic VPC</a> x <a href="https://github.com/JudeQuintana/terraform-modules/blob/master/utils/tiered_subnet_calculator">Tiered Subnet Calculator</a> = <a href="https://github.com/JudeQuintana/terraform-modules/blob/master/networking/tiered_vpc">Tiered VPC</a></p>
<h2 id="observing-abstractions">Observing Abstractions</h2>
<p>In hindsight, the <a href="https://jq1.io/posts/dynamic_vpc">Dynamic VPC</a> module should instead be called Simple VPC. It provides a general VPC tier including a public subnet (/24), a private subnet (/24) and NAT Gateways per AZ. The interface is simple because there is minimal focus on subnetting due to the internal subnet generation.</p>
<p>Routing is automatic and the module outputs can be consumed for peering. The structured naming for resource tagging is a must have for readability in the AWS console.</p>
<p>However, the biggest draw backs are that subnets of various valid sizes can&rsquo;t be added or removed from an AZ. Flexibility in subnet creation is needed to take advantage of baseline VPC features like network segmentation.</p>
<p>The <a href="https://jq1.io/posts/tiered_subnet_calculator">Tiered Subnet Calculator</a> idea had several takeways that were crucial
to iterating on Dynamic VPC. Subnet generation makes subnetting less dynamic and knowing your subnetting is the key to architecting networks.  The best thing to come out of the calculator was the structured output.</p>
<pre tabindex="0"><code>calculated_tiers = [
  {
    &#34;acl&#34; = &#34;public&#34;
    &#34;azs&#34; = {
      &#34;a&#34; = &#34;10.0.0.0/24&#34;
      &#34;b&#34; = &#34;10.0.1.0/24&#34;
      &#34;c&#34; = &#34;10.0.2.0/24&#34;
      &#34;d&#34; = &#34;10.0.3.0/24&#34;
    }
    &#34;name&#34; = &#34;app&#34;
    &#34;network&#34; = &#34;10.0.0.0/20&#34;
  },
  {
    &#34;acl&#34; = &#34;private&#34;
    &#34;azs&#34; = {
      &#34;a&#34; = &#34;10.0.16.0/24&#34;
      &#34;b&#34; = &#34;10.0.17.0/24&#34;
      &#34;c&#34; = &#34;10.0.18.0/24&#34;
      &#34;d&#34; = &#34;10.0.19.0/24&#34;
    }
    &#34;name&#34; = &#34;db&#34;
    &#34;network&#34; = &#34;10.0.16.0/20&#34;
  }
]
</code></pre><p>Each object is basically a tiered VPC structure. It&rsquo;s much easier to think about tiers when scaling out VPCs because we can narrow down the context (ie app, db, general) and maximize the use of smaller network sizes. Routing between VPCs should be easier now that <a href="https://aws.amazon.com/transit-gateway/">Transit Gateway</a> exists.</p>
<h2 id="synthesis">Synthesis</h2>
<p>The calculator output was abstracted into a tiered VPC object then integrated into the interface for <a href="https://github.com/JudeQuintana/terraform-modules/blob/master/networking/dynamic_vpc">Dynamic VPC</a>.
This fusion created the <a href="https://github.com/JudeQuintana/terraform-modules/blob/master/networking/tiered_vpc">Tiered VPC</a> module.</p>
<p>The tiered object requires at least one public subnet. All Public subnets will route out the Internet Gateway. Private subnets can be nulled out and when they are defined they will route out the NAT gateway relative to the AZ.</p>
<p>Subnet generation has been removed because subnets should be subnetted correctly before module instansiation.
All subnets will have randomly generated name for better labeling. I chose not to do subnet CIDR validation against the network CIDR because the <code>aws_subnet</code> resource will error on invalid subnets during creation.</p>
<p><code>variables.tf</code></p>
<pre tabindex="0"><code># snippet
variable &#34;tier&#34; {
  type = object({
    name    = string
    network = string
    azs = map(object({
      public  = list(string)
      private = list(string)
    }))
  })

  validation {
    condition = length([
      for az in var.tier.azs : true
      if length(az.public) &gt; 0
    ]) == length(var.tier.azs)
    error_message = &#34;There must be at least 1 public subnet per az.&#34;
  }
}
</code></pre><p>The shared public route table for all AZs will update automatically when public subnets are add or removed.</p>
<pre tabindex="0"><code>tier = {
  azs = {
    a = {
      private = null
      public = [&#34;10.47.0.0/28&#34;] # 10.47.0.0/24 chopped up into /28
    }
  }
  name    = &#34;general&#34;
  network = &#34;10.47.0.0/20&#34;
}
</code></pre><p>I can define the private subnet layer at any time. Again, NAT Gateways are created per AZ
which is why we need at least one public subnet per AZ to create them in. The relative AZ&rsquo;s private route tables
also update automatically when private subnets are added or removed.</p>
<pre tabindex="0"><code>tier = {
  azs = {
    a = {
      private = [&#34;10.47.11.0/24&#34;, &#34;10.47.12.0/24&#34;]
      public  = [&#34;10.47.0.0/28&#34;] # 10.47.0.0/24 chopped up into /28
    }
  }
  name    = &#34;general&#34;
  network = &#34;10.47.0.0/20&#34;
}
</code></pre><p>Adding more subnets and another AZ:</p>
<pre tabindex="0"><code>provider &#34;aws&#34; {
  region = &#34;us-west-2&#34;
}

variable &#34;env_prefix&#34; {
  default = &#34;test&#34;
}

variable &#34;region_az_labels&#34; {
  type = map(string)

  default = {
    us-west-2  = &#34;usw2&#34;
    us-west-2a = &#34;usw2a&#34;
    us-west-2b = &#34;usw2b&#34;
    us-west-2c = &#34;usw2c&#34;
  }
}

locals {
  general_tier = {
    azs = {
      a = {
        private = [&#34;10.47.11.0/24&#34;, &#34;10.47.12.0/24&#34;]
        public  = [&#34;10.47.0.0/28&#34;, &#34;10.47.0.16/28&#34;] # 10.47.0.0/24 chopped up into /28
      },
      c = {
        private = null
        public  = [&#34;10.47.6.0/24&#34;, &#34;10.47.7.0/24&#34;]
      },
    }
    name    = &#34;general&#34;
    network = &#34;10.47.0.0/20&#34;
  }
}

module &#34;general_vpc&#34; {
  source = &#34;git@github.com:JudeQuintana/terraform-modules.git//networking/tiered_vpc?ref=v1.1.1&#34;

  tier             = local.general_tier
  env_prefix       = var.env_prefix
  region_az_labels = var.region_az_labels
}
</code></pre><p>The resource naming would be as follows:</p>
<pre tabindex="0"><code>&lt;env_prefix&gt;-&lt;region|az&gt;-&lt;tier_name&gt;-&lt;public|private&gt;-&lt;pet_name|misc_label&gt;
</code></pre><p>VPC:</p>
<ul>
<li>TEST-usw2-general</li>
</ul>
<p>IGW:</p>
<ul>
<li>TEST-usw2-general</li>
</ul>
<p>Public Subnets:</p>
<ul>
<li>TEST-usw2a-general-public-squirrel</li>
<li>TEST-usw2a-general-public-warthog</li>
<li>TEST-usw2c-general-public-bat</li>
<li>TEST-usw2c-general-public-jackal</li>
</ul>
<p>Public Route Table:</p>
<ul>
<li>TEST-usw2-general-public-all (contains shared route for all public subnets across azs)</li>
</ul>
<p>Private Subnets:</p>
<ul>
<li>TEST-usw2a-general-private-bass</li>
<li>TEST-usw2a-general-private-catfish</li>
</ul>
<p>Private Route Table:</p>
<ul>
<li>TEST-usw2a-general-private (contains all private subnets relative to the AZ)</li>
</ul>
<p>EIP:</p>
<ul>
<li>TEST-usw2a-general-private</li>
</ul>
<p>NATGW:</p>
<ul>
<li>TEST-usw2a-general-private</li>
</ul>
<h2 id="three-flavors-of-output">Three Flavors of Output</h2>
<p>I wasn&rsquo;t sure of the best way to <code>output</code> the attributes required for
peering so I cooked up a few marvelous flavors to make ya mouth water!
Like oh shit!</p>
<p>Separate collections:</p>
<pre tabindex="0"><code>private_route_table_ids = {
  a = &#34;rtb-0c517e8e8a0cfd1a7&#34;
}
private_subnet_ids = {
  a = [
    &#34;subnet-0aeef4439292f37d0&#34;,
    &#34;subnet-0d722e62b5316094c&#34;,
  ]
}
public_route_table_ids = {
  a = &#34;rtb-07490f656c15c1ba4&#34;
  c = &#34;rtb-07490f656c15c1ba4&#34;
}
public_subnet_ids = {
  a = [
    &#34;subnet-08560aef6093bed8b&#34;,
    &#34;subnet-0f3b2e567e19f9ba0&#34;,
  ]
  c = [
    &#34;subnet-091d97b6ffce14a88&#34;,
    &#34;subnet-09e3c3f1f1363f37f&#34;,
  ]
}
</code></pre><p>Bundled Tier Object:</p>
<pre tabindex="0"><code>tier_bundle = {
  a = {
    private = [
      &#34;10.47.11.0/24&#34;,
      &#34;10.47.12.0/24&#34;,
    ]
    private_ids = [
      &#34;subnet-0aeef4439292f37d0&#34;,
      &#34;subnet-0d722e62b5316094c&#34;,
    ]
    private_route_table_id = &#34;rtb-0c517e8e8a0cfd1a7&#34;
    public = [
      &#34;10.47.0.0/28&#34;,
      &#34;10.47.0.16/28&#34;,
    ]
    public_ids = [
      &#34;subnet-08560aef6093bed8b&#34;,
      &#34;subnet-0f3b2e567e19f9ba0&#34;,
    ]
    public_route_table_id = &#34;rtb-07490f656c15c1ba4&#34;
  }
  c = {
    private                = []
    private_ids            = []
    private_route_table_id = null
    public = [
      &#34;10.47.6.0/24&#34;,
      &#34;10.47.7.0/24&#34;,
    ]
    public_ids = [
      &#34;subnet-091d97b6ffce14a88&#34;,
      &#34;subnet-09e3c3f1f1363f37f&#34;,
    ]
    public_route_table_id = &#34;rtb-07490f656c15c1ba4&#34;
  }
}
</code></pre><p>Structured Tier Object:</p>
<pre tabindex="0"><code>tier_structured = {
  a = {
    private = [
      {
        id     = &#34;subnet-0aeef4439292f37d0&#34;
        subnet = &#34;10.47.11.0/24&#34;
      },
      {
        id     = &#34;subnet-0d722e62b5316094c&#34;
        subnet = &#34;10.47.12.0/24&#34;
      },
    ]
    private_route_table_id = &#34;rtb-0c517e8e8a0cfd1a7&#34;
    public = [
      {
        id     = &#34;subnet-08560aef6093bed8b&#34;
        subnet = &#34;10.47.0.0/28&#34;
      },
      {
        id     = &#34;subnet-0f3b2e567e19f9ba0&#34;
        subnet = &#34;10.47.0.16/28&#34;
      },
    ]
    public_route_table_id = &#34;rtb-07490f656c15c1ba4&#34;
  }
  c = {
    private                = []
    private_route_table_id = null
    public = [
      {
        id     = &#34;subnet-091d97b6ffce14a88&#34;
        subnet = &#34;10.47.6.0/24&#34;
      },
      {
        id     = &#34;subnet-09e3c3f1f1363f37f&#34;
        subnet = &#34;10.47.7.0/24&#34;
      },
    ]
    public_route_table_id = &#34;rtb-07490f656c15c1ba4&#34;
  }
}
</code></pre><h2 id="module-iteration">Module Iteration</h2>
<p>Terraform 0.13 enables use of <code>for_each</code> on modules. Let&rsquo;s see it in action!</p>
<pre tabindex="0"><code>terraform {
  required_version = &#34;&gt;= 0.13&#34;

  required_providers {
    aws = {
      source  = &#34;hashicorp/aws&#34;
      version = &#34;~&gt; 3.0&#34;
    }
  }
}

# default provider
provider &#34;aws&#34; {
  region = &#34;us-east-1&#34;
}

provider &#34;aws&#34; {
  region = &#34;us-west-2&#34;
  alias  = &#34;usw2&#34;
}

variable &#34;env_prefix&#34; {
  default = &#34;test&#34;
}

variable &#34;region_az_labels&#34; {
  type = map(string)

  default = {
    us-east-1  = &#34;use1&#34;
    us-east-1a = &#34;use1a&#34;
    us-east-1b = &#34;use1b&#34;
    us-east-2c = &#34;use1c&#34;
    us-west-2  = &#34;usw2&#34;
    us-west-2a = &#34;usw2a&#34;
    us-west-2b = &#34;usw2b&#34;
    us-west-2c = &#34;usw2c&#34;
  }
}

locals {
  tiers = [
    {
      azs = {
        a = {
          private = [&#34;10.0.8.0/24&#34;, &#34;10.0.9.0/24&#34;]
          public  = [&#34;10.0.0.0/24&#34;, &#34;10.0.1.0/24&#34;]
        },
        b = {
          private = [&#34;10.0.11.0/24&#34;, &#34;10.0.12.0/24&#34;]
          public  = [&#34;10.0.3.0/24&#34;, &#34;10.0.4.0/24&#34;]
        },
      }
      name    = &#34;app&#34;
      network = &#34;10.0.0.0/20&#34;
    },
    {
      azs = {
        a = {
          private = [&#34;10.0.16.0/24&#34;, &#34;10.0.17.0/24&#34;]
          public  = [&#34;10.0.28.0/28&#34;] # 10.0.28.0/24 chopped up into /28
        },
        b = {
          private = [&#34;10.0.20.0/24&#34;, &#34;10.0.21.0/24&#34;]
          public  = [&#34;10.0.28.16/28&#34;] # 10.0.28.0/24 chopped up into /28
        },
      }
      name    = &#34;db&#34;
      network = &#34;10.0.16.0/20&#34;
    },
    {
      azs = {
        a = {
          private = [&#34;10.47.11.0/24&#34;, &#34;10.47.12.0/24&#34;]
          public  = [&#34;10.47.0.0/28&#34;, &#34;10.47.0.16/28&#34;] # 10.47.0.0/24 chopped up into /28
        },
        c = {
          private = null
          public  = [&#34;10.47.6.0/24&#34;, &#34;10.47.7.0/24&#34;]
        },
      }
      name    = &#34;general&#34;
      network = &#34;10.47.0.0/20&#34;
    }
  ]
}

module &#34;usw2_vpcs&#34; {
  source = &#34;git@github.com:JudeQuintana/terraform-modules.git//networking/tiered_vpc?ref=v1.1.1&#34;
  for_each = { for t in local.tiers : t.name =&gt; t }

  providers = {
    aws = aws.usw2
  }

  tier             = each.value
  env_prefix       = var.env_prefix
  region_az_labels = var.region_az_labels
}
</code></pre><h2 id="takeaways">Takeaways</h2>
<p>Terraform is all about transforming collections. Filtering and building related data structures for resources to lookup against later works out well. Learn to express yourself with <code>for</code> and wield unlimited cosmic power.</p>
<p>Nested <code>for</code> loops are necessary for iterating over deep data structures. But if you find yourself writing them on shallow maps or objects then think about how simple <code>for</code> loops yield simple data structures. Being concise goes a long way.</p>
<p>What you feed into <code>for_each</code> directly influences module behavior in a fluid way. Module flexibility depends on how well data structures are organized to create resources or dynamic blocks, all of which result from concise collection transformations. Utilize objects to create abstractions and filter attributes into data structures that make sense for related resources.</p>
<h2 id="caveats">Caveats</h2>
<p>You wont be able to see the generated pet names for subnet naming on plan, only on apply. Using <code>ignore_changes</code> facilitates adding and removing AZs and subnets properly but a plan won&rsquo;t show drift if there are changes via the AWS console.</p>
<p>Even though you can delete subnets, remember that the NAT Gateways get created in the first subnet in public subnet list for the AZ.</p>
<p>This module will cost money! (ie NAT Gateways, EIP)</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Thanks for reading my take on yet another VPC abstraction, the <a href="https://github.com/JudeQuintana/terraform-modules/blob/master/networking/tiered_vpc">Tiered VPC</a>. Looking forward to YOLO&rsquo;ing it in production!</p>
<p>~jq1</p>

  </div>
  <div>
	
   <h2>Feedback</h2>
   <p>What did you think about this post? <a href="mailto:jude@jq1.io">jude@jq1.io</a></p>
	
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/tiered_subnet_calculator/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Tiered Subnet Calculator in Terraform</span>
    </a>
    
    
    <a href="/posts/tnt/" class="navigation-next">
      <span class="navigation-tittle">Terraform Networking Trifecta</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-YE3FYNTXXN', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js" integrity="sha384-W5zCdxUh9KjkijDohSc4bFCIfbZKNYcz/hdWjfRL1whrEJO6YBXMaZcAZU5YWJNW" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.highlightAll();
    </script>
    




    



    </body>
</html>
