<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.2" />

    
    
    

<title>Super Powered, Super Sharp, Super Router! • jq1.io</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Super Powered, Super Sharp, Super Router!"/>
<meta name="twitter:description" content="What&rsquo;s up world?!
Welcome back for moar spicy cloud networking Terraform takes because we servin&rsquo; them HOT over here so let&rsquo;s dig in!
This is a follow up to the generating routes blog post.
TNT Architecture Recap The Terraform Networking Trifecta project demonstrated the ability to &ldquo;scale&rdquo; AWS VPCs in Terraform code by adding VPC objects to a list.
Example VPC architecture but with ephemeral subnets: With Tiered VPCs we can narrow down the context (ie app, cicd, general) and maximize the use of smaller network sizes."/>

<meta property="og:title" content="Super Powered, Super Sharp, Super Router!" />
<meta property="og:description" content="What&rsquo;s up world?!
Welcome back for moar spicy cloud networking Terraform takes because we servin&rsquo; them HOT over here so let&rsquo;s dig in!
This is a follow up to the generating routes blog post.
TNT Architecture Recap The Terraform Networking Trifecta project demonstrated the ability to &ldquo;scale&rdquo; AWS VPCs in Terraform code by adding VPC objects to a list.
Example VPC architecture but with ephemeral subnets: With Tiered VPCs we can narrow down the context (ie app, cicd, general) and maximize the use of smaller network sizes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jq1.io/posts/super_router/" />
<meta property="article:published_time" content="2022-08-13T16:07:10-06:00" />
<meta property="article:modified_time" content="2022-08-13T16:07:10-06:00" /><meta property="og:site_name" content="The Art of Demolition" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" sizes="32x32" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://jq1.io/">jq1.io</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://jq1.io/img/thought.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Ideas as Code 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">jq1.io</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/JayQ_One" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/judequintana" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jq1" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:jude@jq1.io" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://jq1.io/index.xml" rel="me"><i class="fas fa-rss fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Jude Quintana
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a>
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Super Powered, Super Sharp, Super Router!</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 13, 2022
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>What&rsquo;s up world?!</p>
<p>Welcome back for moar spicy cloud networking Terraform takes because we servin&rsquo; them HOT over here so let&rsquo;s dig in!</p>
<p>This is a follow up to the <a href="https://jq1.io/posts/generating_routes/">generating routes</a> blog post.</p>
<h2 id="tnt-architecture-recap">TNT Architecture Recap</h2>
<p>The <a href="https://jq1.io/posts/tnt/">Terraform Networking Trifecta</a> project demonstrated the ability to &ldquo;scale&rdquo; AWS VPCs in Terraform code by <a href="https://github.com/JudeQuintana/terraform-main/blob/6a27852078a0234cde4bb24dd138485ac2a8046f/networking_trifecta_demo/networking.tf#L1-L45">adding VPC objects to a list</a>.</p>
<p>Example VPC architecture but with ephemeral subnets:
<img src="https://jq1.io/img/vpc/aws-vpc-diagram.png" alt="vpc-ng"></p>
<p>With Tiered VPCs we can narrow down the context (ie app, cicd, general) and maximize the use of smaller network sizes.</p>
<p>Then routing between them by <a href="https://github.com/JudeQuintana/terraform-main/blob/6a27852078a0234cde4bb24dd138485ac2a8046f/networking_trifecta_demo/networking.tf#L86">passing a map</a> of <a href="https://github.com/JudeQuintana/terraform-modules/tree/master/networking/tiered_vpc_ng">Tiered VPC-NG</a> modules to the <a href="https://github.com/JudeQuintana/terraform-modules/tree/master/networking/transit_gateway_centralized_router_for_tiered_vpc_ng#module_generate_routes_to_other_vpcs">Centralized Router</a> module which will attach the VPCs to a Transit Gateway with the proper peering and routing.</p>
<p>Example TNT Architecture (zoom out):
<img src="https://jq1.io/img/tnt.png" alt="tnt"></p>
<h2 id="super-router">Super Router</h2>
<p>The <a href="https://github.com/JudeQuintana/terraform-modules/tree/master/networking/tgw_super_router_for_tgw_centralized_router">Super Router module</a> now provides both intra-region and cross-region peering and routing for Centralized Routers and Tiered VPCs.</p>
<p>We can now &ldquo;scale&rdquo; TGW architecture by <a href="https://github.com/JudeQuintana/terraform-main/blob/main/super_router_demo/super_router_usw2_to_use1.tf">adding them</a> to their relative provider&rsquo;s region list of Centralized Routers (ie <code>aws.local</code> -&gt; <code>local_centralized_routers</code> or <code>aws.peer</code> -&gt; <code>peer_centralized_routers</code>) to enable routing across TGWs and VPCs (same AWS account only, no cross account).</p>
<pre><code>module &quot;tgw_super_router_usw2_to_use1&quot; {
  source = &quot;git@github.com:JudeQuintana/terraform-modules.git//networking/tgw_super_router_for_tgw_centralized_router?ref=v1.4.4&quot;

  providers = {
    aws.local = aws.usw2 # super router will be built in the aws.local provider region
    aws.peer  = aws.use1
  }

  env_prefix                = var.env_prefix
  region_az_labels          = var.region_az_labels
  local_amazon_side_asn     = 64521
  local_centralized_routers = [module.tgw_centralized_router_usw2, module.tgw_centralized_router_usw2_another] # local list must be all same region as each other in aws.local provider.
  peer_centralized_routers  = [module.tgw_centralized_router_use1, module.tgw_centralized_router_use1_another] # peer list must all be same region as each other in aws.peer provider.
}
</code></pre><p>The <a href="https://github.com/JudeQuintana/terraform-main/tree/main/super_router_demo">Super Router Demo</a> will build the following architecture:
<img src="https://jq1.io/img/super-router.png" alt="super-router"></p>
<p>It can be validated with <a href="https://docs.aws.amazon.com/vpc/latest/tgwnm/route-analyzer.html">AWS Route Analyzer</a> and it&rsquo;s free to use, tiiiight!</p>
<h2 id="caveats">Caveats</h2>
<p>The caveat to the module design is that the peer TGWs will have to go through the super router&rsquo;s local provider region to get to other peer TGWs.</p>
<p>For instance, in the Super Router demo, TGWs in us-east-1 will have to route through the Super Router TGW in us-west-2 to get to other TGWs in us-east-1.</p>
<p>This wasn&rsquo;t intended but it&rsquo;s how the design played out leading to an interesting consequence.</p>
<p>Maybe the peer regions can be used for failover regions for DR or workers only?</p>
<p>Seems like Super Router would need to be 2 or more separate TGW routers instead of 1 to eliminate that peer cross region journey to other peers.</p>
<p>It would make for better TGW redundancy and would be a nice next iteration.</p>
<p>Definitely a bigger lift to refactor but I think it can be done.</p>
<h2 id="future">Future</h2>
<p>It&rsquo;s cool that we can have network communication working cross-region but ideally we want to enable muliple cross region communication for each environment.</p>
<p>However, the routing could get complicated quickly by adding more aliased providers to the Super Router module.</p>
<p>After glancing at some of the docs for the new AWS Cloud WAN service, it seems possible to create a Cloud WAN Terraform module to tie multiple Super Router modules together (or just TGW Centralized Routers?) to get a decent global routing architecture between multiple regions without having to do more route generation ourselves.</p>
<p>But that&rsquo;s just an initial assumption.</p>
<p>There are some obvious features that can be added like more CIDR and ASN validations across Centralized Routers (etc).</p>
<p>Either way I&rsquo;m hoping you take the time to try out the <a href="https://github.com/JudeQuintana/terraform-main/tree/main/super_router_demo">Super Router Demo</a> because
I&rsquo;d love to hear people&rsquo;s feedback.</p>
<p>Links:</p>
<ul>
<li><a href="https://aws.amazon.com/blogs/networking-and-content-delivery/introducing-aws-cloud-wan-preview/">Cloud WAN Preview</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/cloudwan/what-is-cloudwan.html">Cloud WAN Docs</a></li>
<li><a href="https://catalog.workshops.aws/cloudwan/en-US/">Cloud WAN Workshop</a></li>
<li><a href="https://github.com/aws-samples/aws-cloudwan-workshop-code/">Cloud WAN Workshop Code</a></li>
</ul>
<p>Lots of lessons learned but the saga continues&hellip; &ldquo;I said one two, three and to the four, I glide like there&rsquo;s simply no traction on the floor.&rdquo; - Rebel INS</p>
<p>~jq1 #StayUp #KeepBuilding #AoD</p>

  </div>
  <div>
	
   <h2>Feedback</h2>
   <p>What did you think about this post? <a href="mailto:jude@jq1.io">jude@jq1.io</a></p>
	
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/generating_routes/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Building a generate routes function using Terraform test</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155122887-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
