<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.111.3">

    
    
    

<title>Terraform Networking Trifecta • jq1.io</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terraform Networking Trifecta"/>
<meta name="twitter:description" content="Intro Initially I&rsquo;d planned to blog more than just about Terraform but it hasn&rsquo;t turned out that way due to lack of time.
But that&rsquo;s OK because I really do enjoy creating and writing about networking topics with Terraform in the cloud.
Content generation is hard so hats off to those who are consistently generating it.
This project is for all the Terraform headz building networks in the cloud!
It&rsquo;s building on my previous Tiered VPC idea but by adding a couple more abstractions we can build flexible networking between multiple AWS VPCs with minimal code."/>

<meta property="og:title" content="Terraform Networking Trifecta" />
<meta property="og:description" content="Intro Initially I&rsquo;d planned to blog more than just about Terraform but it hasn&rsquo;t turned out that way due to lack of time.
But that&rsquo;s OK because I really do enjoy creating and writing about networking topics with Terraform in the cloud.
Content generation is hard so hats off to those who are consistently generating it.
This project is for all the Terraform headz building networks in the cloud!
It&rsquo;s building on my previous Tiered VPC idea but by adding a couple more abstractions we can build flexible networking between multiple AWS VPCs with minimal code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jq1.io/posts/tnt/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-22T20:11:22-06:00" />
<meta property="article:modified_time" content="2021-07-22T20:11:22-06:00" /><meta property="og:site_name" content="The Art of Demolition" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" sizes="32x32" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://jq1.io/">jq1.io</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://jq1.io/img/thought.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Ideas as Code 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">jq1.io</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/JayQ_One" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/judequintana" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jq1" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:jude@jq1.io" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://jq1.io/index.xml" rel="me"><i class="fas fa-rss fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2023 Jude Quintana
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a>
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Terraform Networking Trifecta</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 22, 2021
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/terraform">TERRAFORM</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/aws">aws</a>
           
      
          <a class="badge badge-tag" href="/tags/vpc">vpc</a>
           
      
          <a class="badge badge-tag" href="/tags/tgw">tgw</a>
           
      
          <a class="badge badge-tag" href="/tags/security-group-rules">security-group-rules</a>
           
      
          <a class="badge badge-tag" href="/tags/routing">routing</a>
           
      
          <a class="badge badge-tag" href="/tags/subnetting">subnetting</a>
           
      
          <a class="badge badge-tag" href="/tags/hub-spoke-topology">hub-spoke-topology</a>
           
      
          <a class="badge badge-tag" href="/tags/cloud-networking">cloud-networking</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 10 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 id="intro">Intro</h1>
<p>Initially I&rsquo;d planned to blog more than just about Terraform but it
hasn&rsquo;t turned out that way due to lack of time.</p>
<p>But that&rsquo;s OK because I really do enjoy creating and writing about
networking topics with Terraform in the cloud.</p>
<p>Content generation is hard so hats off to those who are consistently
generating it.</p>
<p>This project is for all the Terraform headz building networks in the cloud!</p>
<p>It&rsquo;s building on my previous Tiered VPC idea but by adding a
couple more abstractions we can build flexible networking
between multiple AWS VPCs with minimal code.</p>
<h1 id="goal">Goal</h1>
<p>Using Terraform (v1.3+) and AWS Provider (v4.20+) to
route between 3 VPCs with different IPv4 CIDR ranges (RFC 1918)
using a Transit Gateway.</p>
<ul>
<li>App VPC Tier: <code>10.0.0.0/20</code> (Class A Private Internet)</li>
<li>CICD VPC Tier: <code>172.16.0.0/20</code> (Class B Private Internet)</li>
<li>General VPC Tier: <code>192.168.0.0/20</code> (Class C Private Internet)</li>
</ul>
<p>Example VPC-NG architecture but with auto named subnets:
<img src="https://jq1-io.s3.amazonaws.com/base/aws-vpc.png" alt="vpc-ng"></p>
<p>The resulting architecture is a hub spoke topology (zoom out):
<img src="https://jq1-io.s3.amazonaws.com/tnt/tnt.png" alt="tnt"></p>
<p>Modules:</p>
<ul>
<li><a href="https://github.com/JudeQuintana/terraform-modules/tree/master/networking/tiered_vpc_ng">Tiered VPC-NG</a></li>
<li><a href="https://github.com/JudeQuintana/terraform-modules/tree/master/networking/intra_vpc_security_group_rule_for_tiered_vpc_ng">Intra VPC Security Group Rule</a></li>
<li><a href="https://github.com/JudeQuintana/terraform-modules/tree/master/networking/transit_gateway_centralized_router_for_tiered_vpc_ng">Transit Gateway Centralized Router</a></li>
</ul>
<p>Main:</p>
<ul>
<li><a href="https://github.com/JudeQuintana/terraform-main/tree/main/networking_trifecta_demo">Networking Trifecta Demo</a>
<ul>
<li>See <a href="/posts/tnt/#trifecta-demo-time">Trifecta Demo Time</a> for instructions.</li>
</ul>
</li>
</ul>
<h1 id="inspiration-begets-motivation">Inspiration Begets Motivation</h1>
<p>Simple yet boring cloud diagrams are cool and all but I need inspiration to get
motivated so peep the visuals to spice up the concept.</p>
<p><a href="https://twitter.com/MAKIO135/status/1378469836305666055">https://twitter.com/MAKIO135/status/1378469836305666055</a>
<a href="https://twitter.com/MAKIO135/status/1380634991818911746">https://twitter.com/MAKIO135/status/1380634991818911746</a>
<a href="https://twitter.com/MAKIO135/status/1379931304863657984">https://twitter.com/MAKIO135/status/1379931304863657984</a>
<a href="https://twitter.com/MAKIO135/status/1404543066724253699">https://twitter.com/MAKIO135/status/1404543066724253699</a>
<a href="https://twitter.com/MAKIO135/status/1368340867803660289">https://twitter.com/MAKIO135/status/1368340867803660289</a></p>
<p>Big shout out Lionel Radisson!</p>
<h1 id="tnt-architecture">TNT Architecture</h1>
<h3 id="tiered-vpc-ng">Tiered VPC-NG</h3>
<p>The new <a href="https://github.com/JudeQuintana/terraform-modules/tree/master/networking/tiered_vpc_ng">Tiered VPC-NG</a>
module is based off the old <a href="https://github.com/JudeQuintana/terraform-modules/tree/master/networking/tiered_vpc">Tiered VPC</a> prototype.</p>
<p>NG is supposed to be a finalized design based off the learnings of it&rsquo;s predecessor but it&rsquo;s just cool to call my projects next gen!</p>
<p>It&rsquo;s fun to combine multiple ideas and watch them to evolve into something new.</p>
<p>The Tiered VPC-NG module was created separately in an effort not to lose the context and frame of mind in the original <a href="https://jq1.io/posts/tiered_vpc/">Synthesizing Tiered VPC in Terraform</a> article.</p>
<p><strong>Baseline Tiered VPC-NG features (same as prototype):</strong></p>
<ul>
<li>
<p>Create VPC tiers</p>
<ul>
<li>It’s much easier to think about tiers ephemerally when scaling out VPCs because we can narrow down the context (ie app, db, general) and maximize the use of smaller network size when needed.</li>
<li>You can still have n-tiered networking (ie lbs, asg, dbs for an app) internally to the VPC.</li>
</ul>
</li>
<li>
<p>VPC resources are IPv4 only.</p>
<ul>
<li>No IPv6 configuration for now.</li>
</ul>
</li>
<li>
<p>Creates structured VPC resource naming and tagging.</p>
<ul>
<li>Auto Naming</li>
<li><code>&lt;env_prefix&gt;-tiered-vpc-&lt;region|az&gt;-&lt;tier_name&gt;-&lt;public|private&gt;-&lt;pet_name|misc_label&gt;</code></li>
</ul>
</li>
<li>
<p>Requires a minimum of at least one public subnet per AZ.</p>
<ul>
<li>Trade-offs
<ul>
<li>Eats up a public subnet even if we are only going to use private
subnets.</li>
<li>Allows us to simply declare <code>enable_natgw = true</code> in the AZ block
of the VPC and build the NATGW in the first public subnet in the AZ.</li>
<li>Allows Centralized Router to easily filter and select the first public
subnet in each enabled AZ to build the vpc attachments because it
will always exist.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Can add and remove subnets and/or AZs at any time<a href="https://jq1.io/posts/tnt/#caveats">*</a>.</p>
</li>
<li>
<p>Internal and external VPC routing is automatic.</p>
</li>
</ul>
<p><strong>What&rsquo;s new in NG?</strong></p>
<ul>
<li>
<p>An Intra VPC Security Group is created by default.</p>
<ul>
<li>This will be for adding security group rules that are inbound only
for access across VPCs.</li>
</ul>
</li>
<li>
<p>No more nulling out private subnets ie <code>private = null</code>.</p>
<ul>
<li>Just populate the list to create them ie <code>private = []</code> just like
the public subnets.</li>
</ul>
</li>
<li>
<p>NAT Gateways are no longer built by default when private subnets exist in an AZ.</p>
<ul>
<li>This allows private subnets that have no outbound internet traffic unless <code>enable_natgw = true</code>, in which case the NAT Gateway will be built in a public subnet and private route tables updated.</li>
<li>Now you can just &ldquo;flip the switch&rdquo; to give all private
subnets in an AZ access to the internet.</li>
<li>NAT Gateways are created with an EIP per AZ when enabled.
<ul>
<li>This is why we need at least one public subnet per AZ to create them in.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Example tier:</p>
<pre tabindex="0"><code>tier = {
  azs = {
    a = {
      # internally routable private subnets but with no routing for
      # outbound internet traffic
      private = [&#34;192.168.0.0/24&#34;, &#34;192.168.1.0/24&#34;]
      public  = [&#34;192.168.3.0/28&#34;]
    }
    b = {
      # internally routable private subnet with routing for
      # outbound internet traffic
      enable_natgw = true
      private = [&#34;192.168.5.0/24&#34;, &#34;192.168.6.0/24&#34;]
      public  = [&#34;192.168.8.0/28&#34;]
    }
    c = {
      # no private subnets exist but a NAT Gateway will be created
      enable_natgw = true
      private = []
      public  = [&#34;192.168.13.0/28&#34;]
    }
  }
  name    = &#34;general&#34;
  network = &#34;192.168.0.0/20&#34;
}
</code></pre><p>I&rsquo;ve also settled on these decomposed structures for <a href="https://github.com/JudeQuintana/terraform-modules/blob/master/networking/tiered_vpc_ng/outputs.tf">outputs.tf</a> that other modules will call/consume.</p>
<p>Here is an example of building out 3 VPCs each with
a different /20 network, almost fully subnetted.</p>
<pre tabindex="0"><code># snippet
locals {
  vpc_tiers = [
    {
      azs = {
        a = {
          private = [&#34;10.0.0.0/24&#34;, &#34;10.0.1.0/24&#34;, &#34;10.0.2.0/24&#34;]
          public  = [&#34;10.0.3.0/24&#34;, &#34;10.0.4.0/24&#34;]
        }
        b = {
          enable_natgw = true
          private = [&#34;10.0.5.0/24&#34;, &#34;10.0.6.0/24&#34;, &#34;10.0.7.0/24&#34;]
          public  = [&#34;10.0.8.0/24&#34;, &#34;10.0.9.0/24&#34;]
        }
        c = {
          private = [&#34;10.0.10.0/24&#34;, &#34;10.0.11.0/24&#34;, &#34;10.0.12.0/24&#34;]
          public  = [&#34;10.0.13.0/24&#34;, &#34;10.0.14.0/24&#34;]
        }
      }
      name    = &#34;app&#34;
      network = &#34;10.0.0.0/20&#34;
    },
    {
      azs = {
        a = {
          private = [&#34;172.16.0.0/24&#34;, &#34;172.16.1.0/24&#34;, &#34;172.16.2.0/24&#34;]
          public  = [&#34;172.16.3.0/28&#34;, &#34;172.16.4.0/28&#34;]
        }
        b = {
          enable_natgw = true
          private = [&#34;172.16.5.0/24&#34;, &#34;172.16.6.0/24&#34;, &#34;172.16.7.0/24&#34;]
          public  = [&#34;172.16.8.0/28&#34;, &#34;172.16.9.0/28&#34;]
        }
        c = {
          private = [&#34;172.16.10.0/24&#34;, &#34;172.16.11.0/24&#34;, &#34;172.16.12.0/24&#34;]
          public  = [&#34;172.16.13.0/28&#34;, &#34;172.16.14.0/28&#34;]
        }
      }
      name    = &#34;cicd&#34;
      network = &#34;172.16.0.0/20&#34;
    },
    {
      azs = {
        a = {
          enable_natgw = true
          private = [&#34;192.168.0.0/24&#34;, &#34;192.168.1.0/24&#34;, &#34;192.168.2.0/24&#34;]
          public  = [&#34;192.168.13.0/28&#34;]
        }
        b = {
          private = [&#34;192.168.5.0/24&#34;, &#34;192.168.6.0/24&#34;, &#34;192.168.7.0/24&#34;]
          public  = [&#34;192.168.8.0/28&#34;]
        }
        c = {
          private = [&#34;192.168.10.0/24&#34;, &#34;192.168.11.0/24&#34;, &#34;192.168.12.0/24&#34;]
          public  = [&#34;192.168.13.0/28&#34;]
        }
      }
      name    = &#34;general&#34;
      network = &#34;192.168.0.0/20&#34;
    }
  ]
}

module &#34;vpcs&#34; {
  source = &#34;git@github.com:JudeQuintana/terraform-modules.git//networking/tiered_vpc_ng?ref=v1.4.5&#34;

  for_each = { for t in local.vpc_tiers : t.name =&gt; t }

  env_prefix       = var.env_prefix
  region_az_labels = var.region_az_labels
  tier             = each.value
}
</code></pre><h3 id="intra-vpc-security-group-rules">Intra VPC Security Group Rules</h3>
<p>The <a href="https://github.com/JudeQuintana/terraform-modules/tree/master/networking/intra_vpc_security_group_rule_for_tiered_vpc_ng">Intra VPC Security Group Rule</a> module will create an inbound only rule for each VPC that will point to all other VPC networks except the VPC itself.</p>
<p>This will allow ssh and ping protocols accross Tiered VPCs so
communication will just work once we enable routing to each other with Transit
Gateway.</p>
<pre tabindex="0"><code># snipppet
locals {
  intra_vpcs_security_group_rules = [
    {
      label     = &#34;ssh&#34;
      from_port = 22
      to_port   = 22
      protocol  = &#34;tcp&#34;
    },
    {
      label     = &#34;ping&#34;
      from_port = 8
      to_port   = 0
      protocol  = &#34;icmp&#34;
    }
  ]
}

module &#34;intra_vpc_security_group_rules&#34; {
  source = &#34;git@github.com:JudeQuintana/terraform-modules.git//networking/intra_vpc_security_group_rule_for_tiered_vpc_ng?ref=v1.4.5&#34;

  for_each = { for r in local.intra_vpcs_security_group_rules : r.label =&gt; r }

  env_prefix = var.env_prefix
  vpcs       = module.vpcs
  rule       = each.value
}
</code></pre><p>It&rsquo;s important that the Security Group rules are created in a separate
module from the routing.</p>
<h3 id="transit-gateway-centralized-router">Transit Gateway Centralized Router</h3>
<p>The <a href="https://github.com/JudeQuintana/terraform-modules/tree/master/networking/transit_gateway_centralized_router_for_tiered_vpc_ng">Transit Gateway Centralized Router</a> module will attach all AZs in each Tiered VPC to a TGW.</p>
<p>Think router on a stick!</p>
<p>All VPC attachments will be associated and routes propagated to one TGW Route Table.</p>
<p>Each Tiered VPC will have all their route tables updated with a generated route to all other VPC networks via
the TGW.</p>
<pre tabindex="0"><code># snippet
module &#34;tgw_centralized_router&#34; {
  source = &#34;git@github.com:JudeQuintana/terraform-modules.git//networking/transit_gateway_centralized_router_for_tiered_vpc_ng?ref=v1.4.5&#34;

  env_prefix       = var.env_prefix
  region_az_labels = var.region_az_labels
  amazon_side_asn  = 64512
  vpcs             = module.vpcs
}
</code></pre><p>I didn&rsquo;t add any TGW peering, cross-account/cross-region sharing, or specific TGW routes (ie <code>aws_ec2_transit_gateway_route</code>) at this time.</p>
<p>I&rsquo;m still learning how to put TGW sharing together for the next iteration.</p>
<h1 id="caveats">Caveats</h1>
<p>The modules build resources that will cost some money but should be minimal for the demo. (ie NATGW, EIP, TGW)</p>
<p>You wont be able to see the generated pet names for subnet naming on plan, only on apply.</p>
<ul>
<li>Even though you can delete subnets in a VPC, remember that the NAT Gateways get created in the first public subnet in the list for the AZ.</li>
<li>The Centralized Router uses the public first public subnet in each AZ
for each the VPC attachment because a public subnet will always exist
in a Tiered VPC.</li>
</ul>
<p>When modifying an AZ or VPCs in an existing configuration with A TGW Centralized rouer:</p>
<ul>
<li>Adding
<ul>
<li>The VPCs must be applied first.</li>
<li>Then apply Intra Security Groups Rules and TGW Centralized Router.</li>
</ul>
</li>
<li>Removing
<ul>
<li>The first public subnet in the AZ being removed must be manually
removed (modified) from the TGW VPC attachments first before
applying to the VPC, SG Rules, and TGW.</li>
<li>Otherwise, Terraform wants to remove the attachment from the TGW after the subnet is deleted but the
subnet can&rsquo;t be deleted until it&rsquo;s attachment is removed from the TGW (strange circular dependency that I haven&rsquo;t figured out).</li>
<li>Full teardown (destroy) works fine.</li>
</ul>
</li>
</ul>
<hr>
<p>Update January 29th 2023:</p>
<p>The Shokunin version <code>v1.4.6</code> has been released for the modules above.</p>
<p>New features means new steez in <a href="https://jq1.io/posts/slappin_chrome_on_the_wip/">Slappin chrome on the WIP</a>!</p>
<p>The demo below has been updated to use Shokunin version <code>v1.4.6</code> (and <a href="https://github.com/JudeQuintana/terraform-modules/tags">later</a>).</p>
<hr>
<h1 id="trifecta-demo-time">Trifecta Demo Time</h1>
<p><strong>This will be a demo of the following:</strong></p>
<ul>
<li>Configure <code>us-west-2a</code> and <code>us-west-2b</code> AZs in <code>app</code> VPC - <code>10.0.0.0/20</code>
<ul>
<li>Launch <code>app-public</code> instance in public subnet.</li>
</ul>
</li>
<li>Configure <code>us-west-2b</code> AZ with NATGW in <code>cicd</code> VPC - <code>172.16.0.0/20</code>
<ul>
<li>Launch <code>cicd-private</code> instance in private subnet.</li>
</ul>
</li>
<li>Configure <code>us-west-2c</code> AZ in <code>general</code> VPC - <code>192.168.0.0/20</code>
<ul>
<li>Launch <code>general-private</code> instance in private subnet.</li>
</ul>
</li>
<li>Configure security groups for access across VPCs.
<ul>
<li>Allow ssh and ping.</li>
</ul>
</li>
<li>Configure routing between all public and private subnets accross VPCs
via TGW.</li>
<li>Verify connectivity with <code>t2.micro</code> EC2 instances.</li>
<li>Minimal assembly required.</li>
</ul>
<p><strong>Pre-requisites:</strong></p>
<ul>
<li>git</li>
<li>curl</li>
<li>Terraform 1.3.0+</li>
<li>Pre-configured AWS credentials
<ul>
<li>An AWS EC2 Key Pair should already exist in the <code>us-west-2</code> region and the private key should have
user read only permissions.
<ul>
<li>private key saved as <code>~/.ssh/my-ec2-key.pem</code> on local machine.</li>
<li>must be user read only permssions <code>chmod 400 ~/.ssh/my-ec2-key.pem</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Assemble the Trifecta</strong> by cloning the <a href="https://github.com/JudeQuintana/terraform-main/">Networking Trifecta Demo</a> repo.</p>
<pre tabindex="0"><code>$ git clone git@github.com:JudeQuintana/terraform-main.git
$ cd networking_trifecta_demo
</code></pre><p>Update the <code>key_name</code> in <a href="https://github.com/JudeQuintana/terraform-main/blob/main/networking_trifecta_demo/variables.tf#L19">variables.tf</a> with the EC2 key pair name you&rsquo;re using for the <code>us-west-2</code> region (see pre-requisites above).</p>
<pre tabindex="0"><code># snippet
variable &#34;base_ec2_instance_attributes&#34; {
  ...
  default = {
    key_name      = &#34;my-ec2-key&#34;            # EC2 key pair name to use when launching an instance
    ami           = &#34;ami-0518bb0e75d3619ca&#34; # AWS Linux 2 us-west-2
    instance_type = &#34;t2.micro&#34;
  }
}
</code></pre><p>The VPCs must be applied first:</p>
<pre tabindex="0"><code>$ terraform init
$ terraform apply -target module.vpcs
</code></pre><p>Now we&rsquo;ll:</p>
<ul>
<li>Build security groups rules to allow ssh and ping across VPCs.</li>
<li>Launch instances in each enabled AZ for all VPCs.</li>
<li>Route between VPCs via TGW.</li>
</ul>
<pre tabindex="0"><code>$ terraform apply -target module.intra_vpc_security_group_rules -target aws_instance.instances -target module.centralized_router
</code></pre><p>Once the apply is complete, it will take 1-2 minutes for the TGW
routing to fully propagate.</p>
<p><strong>Verify Connectivity Between VPCs</strong></p>
<pre tabindex="0"><code>$ chmod u+x ./scripts/get_instance_info.sh
$ ./scripts/get_instance_info.sh
</code></pre><p>Example output:</p>
<pre tabindex="0"><code># aws_instance.instances[&#34;cicd-private&#34;]
    private_ip                           = &#34;172.16.5.11&#34;

# aws_instance.instances[&#34;general-private&#34;]
    private_ip                           = &#34;192.168.10.8&#34;

# aws_instance.instances[&#34;app-public&#34;]
    private_ip                           = &#34;10.0.3.200&#34;
    public_ip                            = &#34;54.187.241.115&#34;

# module.vpcs[&#34;app&#34;].aws_vpc.this
    default_security_group_id        = &#34;sg-id-1234&#34;

# My Public IP
XX.XXX.XXX.XX

# If you have awscli configured follow the instructions below otherwise you have to do it manually in the AWS console
# AWS CLI Command to copy, replace both app-vpc-default-sg-id and My.Public.IP.Here and run script:

aws ec2 authorize-security-group-ingress --region us-west-2 --group-id app-vpc-default-sg-id --protocol tcp --port 22 --cidr My.Public.IP.Here/32
</code></pre><p>Run the <code>awscli</code> command from the output above to add an inbound ssh rule from &ldquo;My Public IP&rdquo; to the default security group id of the App VPC.</p>
<p>Next, ssh to the <code>app-public</code> instance public IP (ie <code>54.187.241.115</code>) using the EC2 key pair private key.</p>
<p>Then, ssh to the <code>private_ip</code> of the <code>general-private</code> instance, then ssh to <code>cicd-private</code>, then ssh back to <code>app-public</code>.</p>
<pre tabindex="0"><code>$ ssh -i ~/.ssh/my-ec2-key.pem -A ec2-user@54.187.241.115

[ec2-user@app-public ~]$ ping google.com # works! via igw
[ec2-user@app-public ~]$ ping 192.168.10.8 # works! via tgw
[ec2-user@app-public ~]$ ssh 192.168.10.8

[ec2-user@general-private ~]$ ping google.com # doesn&#39;t work! no natgw
[ec2-user@general-private ~]$ ping 172.16.5.11 # works! via tgw
[ec2-user@general-private ~]$ ssh 172.16.5.11

[ec2-user@cicd-private ~]$ ping google.com # works! via natgw
[ec2-user@cicd-private ~]$ ping 10.0.3.200 # works! via tgw
[ec2-user@cicd-private ~]$ ssh 10.0.3.200

[ec2-user@app-public ~]$
</code></pre><p>🔻 Trifecta Complete!!!</p>
<p><strong>Clean Up</strong></p>
<pre tabindex="0"><code>$ terraform destroy
</code></pre><h1 id="final-thoughts">Final Thoughts</h1>
<p>This article endeding up being way more work than I thought was needed so thanks for taking the time
to read about my random cloud networking ideas, stay up!</p>
<p>~jq1</p>

  </div>
  <div>
	
   <h2>Feedback</h2>
   <p>What did you think about this post? <a href="mailto:jude@jq1.io">jude@jq1.io</a></p>
	
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/tiered_vpc/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Synthesizing Tiered VPC in Terraform</span>
    </a>
    
    
    <a href="/posts/opinion_23/" class="navigation-next">
      <span class="navigation-tittle">Terraform Opinion #23: Use list of objects over map of maps</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE3FYNTXXN"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YE3FYNTXXN', { 'anonymize_ip': false });
}
</script>


<script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js" integrity="sha384-W5zCdxUh9KjkijDohSc4bFCIfbZKNYcz/hdWjfRL1whrEJO6YBXMaZcAZU5YWJNW" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.highlightAll();
    </script>
    




    



    </body>
</html>
