<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.109.0">

    
    
    

<title>Expanding Function Arguments in Terraform • jq1.io</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Expanding Function Arguments in Terraform"/>
<meta name="twitter:description" content="The other day I was wondering if it was possble to unpack a list of elements as args to a function in Terraform similar to * in Python or splat in Ruby? Because this code will give invalid function argument errors:
locals { new_bits = [4,4,8,4] subnets = cidrsubnets(&#34;10.1.0.0/16&#34;, local.new_bits) # &lt;= can i unpack? } It turns out you can do this with the expansion symbol ... (three periods). Not to be confused with the Unicode ellipsis character."/>

<meta property="og:title" content="Expanding Function Arguments in Terraform" />
<meta property="og:description" content="The other day I was wondering if it was possble to unpack a list of elements as args to a function in Terraform similar to * in Python or splat in Ruby? Because this code will give invalid function argument errors:
locals { new_bits = [4,4,8,4] subnets = cidrsubnets(&#34;10.1.0.0/16&#34;, local.new_bits) # &lt;= can i unpack? } It turns out you can do this with the expansion symbol ... (three periods). Not to be confused with the Unicode ellipsis character." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jq1.io/posts/expanding_function_arguments/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-23T16:31:18-06:00" />
<meta property="article:modified_time" content="2020-08-23T16:31:18-06:00" /><meta property="og:site_name" content="The Art of Demolition" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" sizes="32x32" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://jq1.io/">jq1.io</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://jq1.io/img/thought.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Ideas as Code 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">jq1.io</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/JayQ_One" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/judequintana" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jq1" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:jude@jq1.io" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://jq1.io/index.xml" rel="me"><i class="fas fa-rss fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Jude Quintana
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a>
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Expanding Function Arguments in Terraform</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 23, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/terraform">TERRAFORM</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/basics">basics</a>
           
      
          <a class="badge badge-tag" href="/tags/ellipsis">ellipsis</a>
           
      
          <a class="badge badge-tag" href="/tags/for">for</a>
           
      
          <a class="badge badge-tag" href="/tags/group-by">group-by</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>The other day I was wondering if it was possble to unpack a list of elements as args to a function in Terraform similar to <code>*</code> in Python or splat in Ruby?
Because this code will give invalid function argument errors:</p>
<pre tabindex="0"><code>locals {
  new_bits = [4,4,8,4]
  subnets = cidrsubnets(&#34;10.1.0.0/16&#34;, local.new_bits) # &lt;= can i unpack?
}
</code></pre><p>It turns out you can do this with the expansion symbol <code>...</code> (three periods). Not to be confused with the Unicode ellipsis character. In the Terraform docs it&rsquo;s used for <a href="https://www.terraform.io/docs/configuration/expressions.html#expanding-function-arguments">Expanding Function Arguments</a>:</p>
<pre tabindex="0"><code>locals {
  new_bits = [4,4,8,4]
  subnets = cidrsubnets(&#34;10.1.0.0/16&#34;, local.new_bits...)
}
</code></pre><p>Resulting subnets list:</p>
<pre tabindex="0"><code>local.subnets = [
  &#34;10.1.0.0/20&#34;,
  &#34;10.1.16.0/20&#34;,
  &#34;10.1.32.0/24&#34;,
  &#34;10.1.48.0/20&#34;,
]
</code></pre><p>It&rsquo;s pretty straight forward now that we know to use the expansion symbol <code>...</code> for the &ldquo;unpacking&rdquo; behavior. But wait, there&rsquo;s more! While reading through the <a href="https://www.terraform.io/docs/configuration/expressions.html#for-expressions">For Expressions</a> section I came accross using an expansion symbol in a <code>for</code> loop &ldquo;if the result type is an object (using { and } delimiters) then the value result expression can be followed by the &hellip; symbol to group together results that have a common key&rdquo;.</p>
<p>Apparently, if we attempt to group values with the same key using <code>for</code>
without <code>...</code> to generate a new map then you get a <code>Duplicate object key</code> error:</p>
<pre tabindex="0"><code>$ terraform console
&gt; { for s in [&#34;here&#34;, &#34;there&#34;, &#34;this&#34;, &#34;that&#34;] : substr(s, 0, 1) =&gt; s }

Error: Duplicate object key

  on &lt;console-input&gt; line 1:
  (source code not available)

Two different items produced the key &#34;t&#34; in this &#39;for&#39; expression. If
duplicates are expected, use the ellipsis (...) after the value expression to
enable grouping by key.
</code></pre><p>The error message says to use the ellipsis but it&rsquo;s not clear on how to use it.
And it&rsquo;s weird that the error refers to <code>...</code> as an ellipsis because
the docs call it an expansion symbol.</p>
<p>Now <code>...</code> enters the ring! And we&rsquo;re able to group each word in the list
by the same key, the first letter in each word, in the new map!</p>
<pre tabindex="0"><code>$ terraform console
&gt; { for s in [&#34;here&#34;, &#34;there&#34;, &#34;this&#34;, &#34;that&#34;] : substr(s, 0, 1) =&gt; s... }
{
  &#34;h&#34; = [
    &#34;here&#34;,
  ]
  &#34;t&#34; = [
    &#34;there&#34;,
    &#34;this&#34;,
    &#34;that&#34;
  ]
}
</code></pre><p>I haven&rsquo;t needed a <code>for</code> filter with group by behavior yet but this will definitely come in handy when I do!</p>
<p>RTFM is a WIP.</p>
<p>~jq1</p>
<hr>
<p>Update: I was able to find a good use case for grouping private subnet IDs by AZ from an <code>aws_subnet.private</code> resource map, shown <a href="https://github.com/JudeQuintana/terraform-modules/blob/master/networking/tiered_vpc_ng/outputs.tf#L6">here</a>.</p>
<p>Here&rsquo;s another great <a href="https://stackoverflow.com/questions/57392101/merge-maps-inside-list-in-terraform#answers">unpacking example</a> from Stack Overflow.</p>

  </div>
  <div>
	
   <h2>Feedback</h2>
   <p>What did you think about this post? <a href="mailto:jude@jq1.io">jude@jq1.io</a></p>
	
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/dynamic_vpc/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Dynamic VPC Module in Terraform 0.12</span>
    </a>
    
    
    <a href="/posts/go_mod_terratest_localstack/" class="navigation-next">
      <span class="navigation-tittle">Go Modules Replace Use Case: Terratest and LocalStack</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE3FYNTXXN"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YE3FYNTXXN', { 'anonymize_ip': false });
}
</script>


<script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js" integrity="sha384-W5zCdxUh9KjkijDohSc4bFCIfbZKNYcz/hdWjfRL1whrEJO6YBXMaZcAZU5YWJNW" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.highlightAll();
    </script>
    




    



    </body>
</html>
