<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.120.4">

    
    
    

<title>From O(N²&#43;V²) to O(N&#43;V): Automated Multi-TGW Mesh Configuration Through Functional Composition • jq1.io</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="From O(N²&#43;V²) to O(N&#43;V): Automated Multi-TGW Mesh Configuration Through Functional Composition"/>
<meta name="twitter:description" content="What began as a modular Terraform experiment evolved into a full compiler-style architecture for AWS networking. The system transforms a declarative map of VPCs and regions into complete multi-region Transit Gateway mesh configurations, performing automatic adjacency synthesis, route expansion, and deterministic cross-region propagation.
Below is the white paper that documents the underlying model, a provable O(N² &#43; V²) → O(N &#43; V) reduction alongside empirical validation across multi-region deployments and is currently a work in progress."/>

<meta property="og:title" content="From O(N²&#43;V²) to O(N&#43;V): Automated Multi-TGW Mesh Configuration Through Functional Composition" />
<meta property="og:description" content="What began as a modular Terraform experiment evolved into a full compiler-style architecture for AWS networking. The system transforms a declarative map of VPCs and regions into complete multi-region Transit Gateway mesh configurations, performing automatic adjacency synthesis, route expansion, and deterministic cross-region propagation.
Below is the white paper that documents the underlying model, a provable O(N² &#43; V²) → O(N &#43; V) reduction alongside empirical validation across multi-region deployments and is currently a work in progress." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jq1.io/posts/white_paper/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-12-12T08:23:23-07:00" />
<meta property="article:modified_time" content="2025-12-12T08:23:23-07:00" /><meta property="og:site_name" content="The Art of Demolition" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" sizes="32x32" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://jq1.io/">jq1.io</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://jq1.io/img/thought.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Ideas as Code 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">jq1.io</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/judequintana" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jq1" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:jude@jq1.io" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://jq1.io/index.xml" rel="me"><i class="fas fa-rss fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2025 Jude Quintana
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a>
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>From O(N²&#43;V²) to O(N&#43;V): Automated Multi-TGW Mesh Configuration Through Functional Composition</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 12, 2025
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/terraform">TERRAFORM</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/white-paper">white-paper</a>
           
      
          <a class="badge badge-tag" href="/tags/complexity-transformation">complexity-transformation</a>
           
      
          <a class="badge badge-tag" href="/tags/unified-topology-compiler">unified-topology-compiler</a>
           
      
          <a class="badge badge-tag" href="/tags/aws">aws</a>
           
      
          <a class="badge badge-tag" href="/tags/vpc">vpc</a>
           
      
          <a class="badge badge-tag" href="/tags/transit-gateway">transit-gateway</a>
           
      
          <a class="badge badge-tag" href="/tags/full-mesh-topology">full-mesh-topology</a>
           
      
          <a class="badge badge-tag" href="/tags/hierarchical-topology">hierarchical-topology</a>
           
      
          <a class="badge badge-tag" href="/tags/cloud-networking">cloud-networking</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 21 min read
</div>


  </header>
  
  
  <div class="post">
    <p>What began as a modular Terraform experiment evolved into a full compiler-style architecture for AWS networking. The system transforms a declarative map of VPCs and regions into complete multi-region Transit Gateway mesh configurations, performing automatic adjacency synthesis, route expansion, and deterministic cross-region propagation.</p>
<p>Below is the <a href="https://github.com/JudeQuintana/terraform-main/tree/main/docs/WHITEPAPER.md">white paper</a> that documents the underlying model, a provable O(N² + V²) → O(N + V) reduction alongside empirical validation across multi-region deployments and is currently a work in progress.</p>
<pre tabindex="0"><code>     ____.             ________        ________
    |    |____  ___.__.\_____  \       \_____  \   ____   ____
    |    \__  \&lt;   |  | /  / \  \       /   |   \ /    \_/ __ \
/\__|    |/ __ \\___  |/   \_/.  \     /    |    \   |  \  ___/
\________(____  / ____|\_____\ \_/_____\_______  /___|  /\___  &gt;
              \/\/            \__&gt;_____/       \/     \/     \/

--=[ PrEsENtZ ]=--

--=[ From O(N² + V²) to O(N + V): Automated Multi-TGW Mesh Configuration Through Functional Composition ]=--

--=[ A personal contribution to the cloud networking community ]=--

--=[ Author: Jude Quintana ]=--
</code></pre><h2 id="1-abstract">1. Abstract</h2>
<p>Modern AWS multi-VPC architectures face a fundamental scalability challenge: full-mesh connectivity across N Transit Gateways (TGWs) requires N(N–1)/2 adjacencies, realized in AWS as Transit Gateway peering attachments (O(N²)), while V attached VPCs incur O(V²) routing and security propagation. Because VPCs inherit connectivity transitively through TGWs, expansion across regions and address families (IPv4/IPv6) produces thousands of configuration artifacts and substantial recurring NAT Gateway cost. Imperative implementation approaches typically fail to scale beyond 10–15 TGWs or 50+ VPCs.</p>
<p>This paper presents a production-validated multi-region architecture that reduces topology implementation from O(N² + V²) imperative configuration to O(N + V) declarative specification. Using compositional Terraform modules and pure-function IR transformations, the system automatically infers TGW adjacencies, generates routing tables, and synthesizes baseline security rules derived from topology intent. In a 3-TGW, 9-VPC, 3-region deployment, the architecture synthesizes 1,308 AWS resources from 174 lines of configuration, achieving a 7.5× code-amplification factor and reducing implementation time from 31.2 hours to 15.75 minutes (a 120× speedup). Centralized egress enables O(1) NAT Gateway scaling, reducing gateways from 18 to 6 and lowering cost by 67%. The 1,308-resource total includes all AWS infrastructure objects (routes, security rules, attachments, subnets, route tables, and gateways), whereas the 852-route and 108-rule figures refer specifically to routing artifacts.</p>
<p>Mathematical analysis confirms linear configuration growth, a 27% entropy reduction, and formal cost-performance trade-offs between TGW and VPC Peering paths. The system functions as an embedded DSL for AWS mesh networking, applying compiler-style IR passes to provide deterministic, declarative topology programming with referential transparency.</p>
<h2 id="2-introduction">2. Introduction</h2>
<p>Large-scale AWS environments commonly adopt a multi-VPC model to isolate workloads, enforce blast-radius boundaries, and support multi-region resilience. Mature cloud organizations routinely operate 15–50 VPCs across several AWS regions, with some enterprises exceeding 100 VPCs globally. However, creating consistent connectivity across these environments exposes a fundamental scaling challenge: while VPCs are not directly peered in TGW-centric architectures, the underlying Transit Gateway (TGW) mesh requires explicit configuration of all adjacency relationships.</p>
<p>For N Transit Gateways forming a full mesh, the number of TGW-to-TGW peering relationships grows quadratically:</p>
<pre tabindex="0"><code>F(N) = N(N−1)/2 = O(N²), where N = number of TGWs
</code></pre><p>For V VPCs attached across these TGWs, operators must also configure route tables, security group rules, TGW attachments, and propagation settings across multiple availability zones and CIDR blocks. VPC-level routing and security relationships scale as O(V²), independently of TGW adjacency. Even a modest 9-VPC deployment across 3 TGWs produces:</p>
<ul>
<li>1,152 route entries (theoretical maximum assuming full dual-stack, multi-CIDR routing)</li>
<li>432 security group rules (theoretical maximum for two protocols across IPv4/IPv6 families)</li>
<li>≈1,800 total AWS resources</li>
<li>≈45 engineering hours for imperative implementation</li>
</ul>
<p>Measured production deployments typically generate fewer entries (e.g., 852 routes and 108 foundational security rules) due to topology optimizations such as isolated subnets and selective protocol enablement. These measured and theoretical values both validate O(V²) scaling for VPC-level artifacts; derivations appear in the supplemental materials.</p>
<p>As cloud estates expand beyond ~15 VPCs, these quadratic VPC-level configuration requirements become operationally prohibitive, consuming weeks of engineering time and introducing growing opportunities for misconfiguration. Multi-region deployments amplify the problem: TGW peering (O(N²)), transitive route propagation, and IPv4/IPv6 dual-stack requirements multiply configuration effort across regions. At 20 VPCs spanning 3 TGWs, imperative implementation exceeds 300 hours, equivalent to two engineer-months of labor.</p>
<h3 id="21-problem-statement">2.1 Problem Statement</h3>
<p>AWS exposes powerful networking primitives, VPCs, Transit Gateways (TGWs), NAT Gateways, Egress-only Internet Gateways (EIGWs), and IPv4/IPv6 CIDR blocks, but provides no abstraction for expressing multi-region mesh topologies declaratively. Engineers must imperatively implement routing, peering, propagation, and security relationships across regions, creating two independent quadratic scaling problems:</p>
<ul>
<li>O(N²) TGW mesh adjacency for N Transit Gateways</li>
<li>O(V²) VPC-level routing and security propagation for V VPCs</li>
</ul>
<p>Together, these produce brittle, labor-intensive topologies and five systemic failure modes:</p>
<p><strong>Quadratic VPC-level configuration burden:</strong></p>
<p>Adding the V-th VPC requires updating V–1 existing VPCs with new routes and security rules (O(V²)). Even modest environments (e.g., V=20) exceed 300 engineering hours for initial configuration.</p>
<p><strong>Quadratic TGW adjacency growth in multi-region networks</strong>:</p>
<p>Full-mesh routing across N regions requires N(N–1)/2 TGW adjacencies (TGW-to-TGW peering relationships), each involving attachment creation, route-table association, and propagation configuration. At N = 5 regions, this already entails 5 Transit Gateways and 10 TGW adjacencies, each with region-specific constraints and routing semantics.</p>
<p><strong>High configuration error rates:</strong></p>
<p>Imperative creation of hundreds of VPC-level and TGW-level relationships leads to:</p>
<ul>
<li>routing inconsistency</li>
<li>propagation drift</li>
<li>asymmetric connectivity</li>
<li>intermittent cross-region failures</li>
</ul>
<p>Industry analyses attribute 60–80% of outages to configuration errors.</p>
<p><strong>Excessive NAT Gateway cost due to per-VPC egress:</strong></p>
<p>Default architectures deploy NAT Gateways in every VPC × every AZ, yielding V × A gateways where constant infrastructure would suffice.</p>
<p>Example: With V = 9 and A = 2, operators deploy 18 NAT Gateways at approximately $591/month ($7,092 annually), even though centralized egress requires only 6. This represents a 67% avoidable cost overhead.</p>
<p><strong>Non-repeatable and non-verifiable topology logic:</strong></p>
<p>Critical connectivity logic lives in:</p>
<ul>
<li>tribal knowledge</li>
<li>ad hoc runbooks</li>
<li>implicit conventions</li>
</ul>
<p>Not in executable specification. Teams cannot reliably:</p>
<ul>
<li>reproduce environments</li>
<li>audit changes</li>
<li>validate correctness prior to deployment</li>
</ul>
<p>This prevents networks from achieving deterministic, infra-as-code workflows.</p>
<h3 id="22-key-insight">2.2 Key Insight</h3>
<p>Modern AWS networking lacks a declarative abstraction for expressing multi-region, multi-VPC mesh topologies. Engineers must imperatively implement all TGW-to-TGW adjacencies (O(N²)) and all VPC-level routing relationships (O(V²)), explicitly specifying each relationship rather than declaring topology intent. The central insight of this architecture is that these quadratic relationships can be inferred rather than declared.</p>
<p>This system achieves a complexity transformation:</p>
<blockquote>
<p>Encode topology intent as O(N + V) data structures, N Transit Gateway declarations + V VPC declarations, and automatically synthesize all O(N²) TGW adjacencies and all O(V²) VPC propagation relationships through a structured, multi-pass compilation pipeline.</p>
</blockquote>
<p>The topology compiler consists of three required stages (AST construction, Regional IR, Global IR) and one optional optimization pass (VPC Peering Deluxe), mirroring the structure of multi-pass compilers.</p>
<p>⸻</p>
<p><strong>Stage 1 - AST Construction (Tiered VPC-NG):</strong></p>
<p>CIDR Allocation Assumption:
This architecture assumes that all VPC and subnet CIDRs are globally non-overlapping across regions. Neither Centralized Router nor Full Mesh Trio performs overlapping CIDR detection; instead, Tiered VPC-NG enforces CIDR correctness only within a single VPC. This mirrors AWS Transit Gateway’s routing model, which does not support overlapping address spaces. Correct global CIDR allocation is therefore a prerequisite for deterministic topology synthesis.</p>
<p>Tiered VPC-NG serves as the abstract syntax tree (AST) for the topology:</p>
<ul>
<li>Each VPC is a typed object specifying CIDRs, tiers (private/public/isolated), IPv4/IPv6 combinations, NAT policies, and egress attributes.</li>
<li>Validations enforce semantic correctness (unique CIDRs, dual-stack integrity, NAT constraints, AZ structure).</li>
<li>The output is a VPC AST map of size V, supplying the compiler with structured inputs.</li>
<li>Exposes an intra_vpc_security_group_id interface for downstream security synthesis.</li>
</ul>
<p>This stage contains no routing logic. It defines what exists, not how it connects.</p>
<p>⸻</p>
<p><strong>Stage 2 - Regional IR Pass (Centralized Router):</strong></p>
<p>Centralized Router transforms the VPC AST for a single region into a regional intermediate representation (IR):</p>
<ul>
<li>Creates exactly one TGW per region.</li>
<li>Maps VPC attachments and synthesizes TGW route tables.</li>
<li>Applies centralized egress semantics.</li>
<li>Generates all intra-region V×V route expansions via the pure-function module generate_routes_to_other_vpcs serving as the atomic routing unit.</li>
</ul>
<p>Crucially:</p>
<ul>
<li>Centralized Router is responsible for O(V²) relationships within a region.</li>
<li>It does not perform TGW-to-TGW adjacency, it assumes one TGW per region.</li>
<li>The Regional IR pass, responsible for all O(V²) routing expansion, is implemented as a pure-function Terraform module. This zero-resource transformation operates exclusively on data structures, enabling deterministic outputs, referential transparency, property-based testing, and formal verification of routing logic.</li>
</ul>
<p>The IR emitted from this stage is:</p>
<pre tabindex="0"><code>Regional IR = {
  TGW metadata,
  VPC attachment graph,
  V×V routing expansion for the region
}
</code></pre><p>This mirrors a compiler’s middle-end optimization pass: expanding abstract declarations into concrete routing and connectivity semantics.</p>
<p>⸻</p>
<p><strong>Stage 3 - Global IR Pass (Full Mesh Trio):</strong></p>
<p>In this work, the Global IR is realized via the Full Mesh Trio module, a concrete instantiation of the general N-TGW mesh synthesis for N = 3 regions, used as the production reference implementation for empirical evaluation.</p>
<p>Full Mesh Trio composes multiple regional meshes into a global mesh:</p>
<ul>
<li>Establishes all N(N−1)/2 TGW peering adjacencies.</li>
<li>Creates cross-region V×V routing expansions so that VPCs in different regions inherit full reachability.</li>
<li>Merges three regional IRs (one per region) into a single global IR representing a multi-region mesh.</li>
<li>The Global IR pass deterministically composes these verified regional outputs using resource-creating modules, preserving correctness while synthesizing cross-region topology.</li>
</ul>
<p>Thus:</p>
<ul>
<li>Full Mesh Trio is responsible for O(N²) TGW relationships and cross-region O(V²) propagation.</li>
<li>Regional and global complexity dimensions remain cleanly separated.</li>
</ul>
<p>This stage corresponds to a compiler’s late-stage code generation: assembling multiple modules into a linked, globally optimized output.</p>
<p>⸻</p>
<p><strong>Stage 4 - Optional Optimization Pass - Selective Direct Edges (VPC Peering Deluxe):</strong></p>
<p>On top of the TGW-based global mesh, specific traffic flows may require:</p>
<ul>
<li>lower latency</li>
<li>predictable cost boundaries</li>
<li>microsegmented subnet-level paths</li>
</ul>
<p>VPC Peering Deluxe provides an optional overlay optimization pass:</p>
<ul>
<li>Inserts direct VPC-to-VPC edges (intra- or cross-region).</li>
<li>Can operate on full-subnet sets or imperatively selected subnet CIDRs.</li>
<li>Does not alter global complexity classes; each peering edge is an O(1) insertion into the global graph.</li>
</ul>
<p>This aligns with compiler peephole or profile-guided optimization: selective refinement of hot paths without changing the high-level program.</p>
<p>⸻</p>
<p><strong>Summary of Compiler Architecture:</strong></p>
<p>By treating cloud topology as a compilation problem with:</p>
<ol>
<li>AST (Tiered VPC-NG)</li>
<li>Regional IR passes (Centralized Router)</li>
<li>Global IR pass (Full Mesh Trio)</li>
<li>Optional optimization passes (VPC Peering Deluxe)</li>
</ol>
<p>the system transforms an O(N² + V²) imperative configuration burden into O(N + V) declarative input.</p>
<p>The remaining quadratic complexity is pushed entirely into deterministic IR transformations. The Regional IR pass, the semantic core of the system, is implemented as a pure-function module and mechanically verified at the Regional IR layer while the Global IR deterministically composes these verified outputs into a multi-region topology.</p>
<p>This shift from imperative, relationship-level configuration to compiler-generated topology is the core conceptual contribution of the architecture.</p>
<p>A complete, production-grade implementation of this AST → Regional IR → Global IR pipeline is provided in the centralized egress dual-stack full-mesh trio demo, which composes Tiered VPC-NG, Centralized Router, Full Mesh Trio, VPC Peering Deluxe, the IPv4/IPv6 intra-VPC and full-mesh security group rule modules, and centralized egress into a unified topology compiler. This integration demonstrates the system operating end-to-end across three regions, nine VPCs, centralized egress, dual-stack CIDR propagation, and mixed TGW + VPC-peering edges. The demo serves as the reference implementation upon which the empirical results and analyses in this paper are based.</p>
<p>In dual-stack deployments, this model enables asymmetric egress semantics: IPv4 traffic is routed through centralized NAT Gateways to achieve O(1) cost scaling, while IPv6 traffic follows decentralized, NAT-free egress paths, leveraging native IPv6 routing and TGW propagation. This behavior is demonstrated end-to-end in the centralized egress dual-stack full-mesh trio reference implementation.</p>
<p><strong>Parallel Security Propagation Layer:</strong></p>
<p>The same compilation pipeline used for routing is mirrored at the security layer. Each Tiered VPC-NG instance exposes an intra_vpc_security_group_id that downstream modules use to synthesize security relationships. At the regional layer, the Intra VPC Security Group Rule modules (IPv4 and IPv6 variants) construct O(V²) ingress-only allow rules between all non-self VPC network CIDRs, forming a regional SG mesh. At the global layer, the Full Mesh Intra VPC Security Group Rules modules replicate these rules across regions, producing a three-region SG mesh that aligns with the routing mesh. These SG meshes are designed to make end-to-end reachability testing easy in the reference implementation; they are not positioned as a least-privilege production policy, but as a concrete example of how security propagation can be compiled from the same topology AST.</p>
<h3 id="23-contributions">2.3 Contributions</h3>
<p>This work makes five core contributions that, together, establish a new declarative and compiler-based model for multi-region AWS network topology synthesis.</p>
<p>⸻</p>
<ol>
<li>Complexity Transformation: From O(N² + V²) to O(N + V)</li>
</ol>
<p>AWS networking today requires imperatively specifying all TGW adjacencies (O(N²)) and all VPC-level routing and security relationships (O(V²)). This architecture reduces operator input to O(N + V) declarative topology intent while deterministically generating the full O(N² + V²) relationship set through compiler-style IR passes.</p>
<p>The architecture:</p>
<ul>
<li>accepts O(N + V) declarative input</li>
<li>infers all TGW mesh adjacencies (O(N²))</li>
<li>infers all VPC-level propagation relationships (O(V²))</li>
<li>pushes the quadratic complexity into deterministic, repeatable IR transformations</li>
</ul>
<p>This is achieved through:</p>
<ul>
<li>Tiered VPC-NG (AST construction: structure only, no routing logic)</li>
<li>Centralized Router (regional IR: O(V²) intra-region expansion)</li>
<li>Full Mesh Trio (global IR: O(N²) peering + cross-region O(V²) expansion)</li>
</ul>
<p>The result is a provable complexity reduction:</p>
<pre tabindex="0"><code>Imperative:   O(N² + V²) relationships to specify
Declarative:  O(N + V) topology intent to declare
</code></pre><p>This transformation forms the theoretical basis for the architecture.</p>
<p>⸻</p>
<ol start="2">
<li>Multi-Pass Compiler for Cloud Topology (AST → IR → IR → Code)</li>
</ol>
<p>This work introduces a multi-pass compilation pipeline for cloud networking, implemented through pure-function Terraform modules that generate and transform intermediate representations subsequently composed into concrete infrastructure:</p>
<p><strong>AST Construction (Tiered VPC-NG):</strong></p>
<ul>
<li>A typed, validated representation of all VPCs, CIDRs, subnets, NAT policies, and dual-stack attributes</li>
</ul>
<p><strong>Regional IR (Centralized Router):</strong></p>
<ul>
<li>one TGW per region</li>
<li>attachment mapping</li>
<li>TGW route-table synthesis</li>
<li>blackhole insertion</li>
<li>centralized egress semantics</li>
<li>O(V²) intra-region expansion via generate_routes_to_other_vpcs</li>
</ul>
<p><strong>Global IR (Full Mesh Trio):</strong></p>
<ul>
<li>O(N²) TGW peering synthesis</li>
<li>cross-region route-table propagation</li>
<li>V×V global connectivity across all regions</li>
</ul>
<p><strong>Optional Optimization Pass (VPC Peering Deluxe):</strong></p>
<ul>
<li>O(1) selective direct edges for low-latency or cost-sensitive paths</li>
<li>subnet-level microsegmentation</li>
</ul>
<p>To the author’s knowledge, this work represents one of the first systems to apply compiler-style abstractions, explicit AST construction, Regional IR expansion, and Global IR composition to the synthesis of multi-region AWS Transit Gateway network topologies.</p>
<p>Verified IR Transformation:</p>
<ul>
<li>The Regional IR pass, responsible for all O(V²) routing expansion, is implemented as a pure-function Terraform module and is formally verified through deterministic, property-based tests that validate routing invariants across diverse multi-VPC configurations.</li>
<li>The Global IR pass (Full Mesh Trio) composes these verified regional outputs to synthesize N×N TGW adjacencies and cross-region propagation. While the Global IR layer does not yet include a dedicated formal test suite, its behavior is strictly compositional: it combines pre-verified regional IRs without mutating their routing semantics. As a result, the correctness guarantees established for the Regional IR pass transfer cleanly to the global topology.</li>
</ul>
<p>Beyond the three-region (N = 3) evaluation topology, the TGW adjacency synthesis logic has been validated on a 10-TGW full mesh (N = 10, 45 adjacencies) in a separate Mega Mesh demonstration (see Artifact Availability: Mega Mesh), confirming identical asymptotic scaling behavior.</p>
<p>The compositional nature of this IR model is further demonstrated through hierarchical multi-hub architectures (see Artifact Availability: Super Router), where independent routing domains are linked through well-defined interfaces: analogous to nested scopes and function calls in programming language compilers.</p>
<p>⸻</p>
<ol start="3">
<li>Embedded DSL for Declarative Multi-Region AWS Networking</li>
</ol>
<p>Across all modules, the system defines a restricted, composable language for expressing topologies:</p>
<ul>
<li>VPCs are typed objects with semantic validations</li>
<li>TGWs are first-class regional constructs</li>
<li>egress behavior is a polymorphic attribute</li>
<li>routing rules are derived, not declared</li>
<li>mesh intent is encoded structurally, not procedurally</li>
</ul>
<p>This embedded DSL provides:</p>
<ul>
<li>denotational semantics: VPC maps deterministically map to IR</li>
<li>operational semantics: IR deterministically maps to AWS resources</li>
<li>orthogonality: TGW logic, VPC logic, and egress logic remain independent</li>
<li>economy of expression: ~15 lines per VPC defines complete regional + global routing</li>
</ul>
<p>The DSL is encoded through Terraform module composition and expressed entirely through zero-resource functional modules, rather than through Terraform resources themselves.</p>
<p>⸻</p>
<ol start="4">
<li>Production-Scale Performance: Amplification, Speedups, and O(1) Egress</li>
</ol>
<p>Empirical evaluation on a 3-TGW, 9-VPC, 3-region topology shows:</p>
<ul>
<li>1,308 AWS resources generated from</li>
<li>174 lines of input (7.5× amplification; 10.3× theoretical maximum)</li>
<li>120× deployment-velocity improvement (31.2 hours → 15.75 minutes)</li>
<li>92% reduction in configuration surface area</li>
</ul>
<p>The architecture also introduces an O(1) NAT Gateway model, where egress requires:</p>
<p>a constant number of NAT Gateways per region</p>
<p>instead of the AWS-default O(V) model (one NAT per VPC per AZ).
In the reference deployment:</p>
<ul>
<li>18 traditional NAT Gateways → 6 centralized gateways</li>
<li>67% cost reduction (≈$4,730 annual savings per region)</li>
</ul>
<p>These performance and cost characteristics demonstrate practical viability at enterprise scale.</p>
<p>In contrast to traditional AWS reference architectures, which scale NAT Gateways, routing tables, and security rules linearly with VPC count, this system keeps egress cost and routing complexity bounded and constant at the regional layer.</p>
<p>⸻</p>
<ol start="5">
<li>Formal Reasoning, Entropy Reduction, and Verifiable Infrastructure</li>
</ol>
<p>Because all routing and security expansions are produced via pure, deterministic IR transforms, the architecture supports formal reasoning uncommon in cloud networking:</p>
<ul>
<li>27% reduction in configuration entropy (9.9 → 7.2 bits)</li>
<li>2^2.7 ≈ 6.5× reduction in semantic decision space</li>
<li>property-based testing for pure-function route generation</li>
<li>idempotence and reproducibility guaranteed by referential transparency</li>
<li>provable correctness criteria (completeness, totality, non-interference)</li>
</ul>
<p>This positions the system not as a Terraform module collection but as a verifiable topology compiler.</p>
<p>⸻</p>
<p><strong>Summary of Contributions</strong></p>
<p>In total, this paper presents:</p>
<ul>
<li>A provable complexity transformation</li>
<li>A multi-pass compiler for AWS networking</li>
<li>A declarative embedded DSL for topology synthesis</li>
<li>Production-scale performance + O(1) egress scaling</li>
<li>Formal verification through pure-function IR passes</li>
</ul>
<p>Together, these contributions represent a new paradigm for expressing and synthesizing multi-region AWS network topologies.</p>
<h2 id="24-related-work">2.4 Related Work</h2>
<p>This work intersects prior efforts in infrastructure as code (IaC), cloud networking automation, intent-based networking, and declarative or compiler-inspired network configuration. A wide range of tools and frameworks address aspects of multi-VPC and multi-region networking in AWS, each emphasizing different layers of abstraction, operational goals, and trade-offs.</p>
<p>Rather than evaluating these approaches comparatively, this section briefly summarizes representative systems to situate the problem space addressed by this work.</p>
<p>⸻</p>
<p><strong>AWS Native Networking Frameworks:</strong></p>
<p>AWS provides reference architectures and managed frameworks such as AWS Landing Zone, Control Tower, Network Firewall Manager, and CloudFormation StackSets. These offerings focus on standardizing account structure, security baselines, and deployment workflows across large AWS environments.</p>
<p>In the networking domain, these tools emphasize reliable resource provisioning and governance, leaving detailed Transit Gateway (TGW) peering relationships, routing configuration, and cross-region connectivity decisions to operators or higher-level tooling.</p>
<p>⸻</p>
<p><strong>Infrastructure-as-Code Frameworks:</strong></p>
<p>General-purpose IaC frameworks including Terraform, Pulumi, and the AWS Cloud Development Kit (CDK) enable programmatic definition and composition of cloud infrastructure resources.</p>
<p>These systems provide abstraction mechanisms, language bindings, and module reuse that improve developer ergonomics and reduce configuration duplication. Connectivity relationships such as TGW peerings, VPC attachments, and routing behavior are explicitly specified by users, reflecting the flexibility and generality of these tools.</p>
<p>This work builds on Terraform’s compositional model, using it as a substrate for expressing higher-level topology intent.</p>
<p>⸻</p>
<p><strong>AWS-Specific Terraform Modules:</strong></p>
<p>The Terraform ecosystem includes a rich set of AWS networking modules maintained by the community and AWS Solutions Architects. Examples include terraform-aws-vpc, terraform-aws-transit-gateway, and terraform-aws-cloudwan.</p>
<p>These modules encapsulate best practices for VPC creation, subnet layout, TGW attachment, and Cloud WAN policy configuration. They are commonly used to implement hub-and-spoke or centralized connectivity models and significantly reduce boilerplate configuration.</p>
<p>Each module targets a specific networking scope such as individual VPCs, regional TGWs, or Cloud WAN segments while allowing operators to compose larger topologies through explicit configuration and cross-references.</p>
<p>⸻</p>
<p><strong>Cloud WAN and Policy-Driven Networking:</strong></p>
<p>AWS Cloud WAN introduces a managed, policy-driven approach to global networking, allowing operators to define routing intent via centralized policy documents. Cloud WAN abstracts regional networking constructs behind a global control plane and enables automated routing behavior based on attachment roles and segments.</p>
<p>Cloud WAN represents a distinct architectural model from Transit Gateway–based designs, trading explicit TGW-to-TGW peering configuration for managed policy evaluation within AWS’s global network.</p>
<p>⸻</p>
<p><strong>Network Automation and Orchestration Tools:</strong></p>
<p>Configuration management and automation platforms such as Ansible, along with vendor-specific systems (e.g., Cisco NSO or AWS Systems Manager), enable repeatable execution of network configuration workflows. These tools excel at orchestrating changes across devices or cloud resources using imperative task definitions and templates.</p>
<p>While effective for execution and lifecycle management, these approaches typically operate on explicitly defined configurations rather than inferred topology intent.</p>
<p>⸻</p>
<p><strong>Intent-Based and Declarative Networking Research:</strong></p>
<p>Academic and industrial research has produced a range of intent-based and declarative networking systems, including Frenetic, Pyretic, NetKAT, P4, and related SDN frameworks. These systems focus primarily on compiling high-level forwarding policies into data-plane behavior for programmable networks.</p>
<p>Although operating in a different domain, these efforts demonstrate the benefits of declarative specification and compilation techniques for managing network complexity.</p>
<p>⸻</p>
<p><strong>Summary of Related Work:</strong></p>
<p>Taken together, existing tools and frameworks address important aspects of cloud networking: resource provisioning, governance, policy expression, execution automation, and data-plane compilation. This work is positioned within this broader landscape and explores how compiler-inspired techniques can be applied to cloud control-plane configuration, specifically in the context of AWS Transit Gateway–based multi-region topologies.</p>
<p>The related work section will be revisited and expanded as the architectural model and evaluation are finalized.</p>
<h2 id="artifact-availability">Artifact Availability</h2>
<p>All artifacts produced for this work including source modules, functional route-generation logic, reference deployments, verification tooling, and extended scalability demonstrations are publicly available to support reproducibility, independent evaluation, and future research.</p>
<p>⸻</p>
<p><strong>Integration Repository (Composition Layer)</strong></p>
<p>Primary Integration &amp; Demo Repository:</p>
<ul>
<li>Github: <a href="https://github.com/JudeQuintana/terraform-main">https://github.com/JudeQuintana/terraform-main</a></li>
</ul>
<p>This repository composes the individual source modules into complete, reproducible topologies. It includes:</p>
<ul>
<li>Centralized Egress Dual-Stack Full Mesh Trio (N=3 TGWs) - the reference implementation on which this paper’s evaluation is based.
<ul>
<li>Github: <a href="https://github.com/JudeQuintana/terraform-main/tree/main/centralized_egress_dual_stack_full_mesh_trio_demo">https://github.com/JudeQuintana/terraform-main/tree/main/centralized_egress_dual_stack_full_mesh_trio_demo</a></li>
</ul>
</li>
<li>Additional demonstration topologies and scaling experiments (e.g., Mega Mesh, Super Router)</li>
<li>Scripts for deployment measurement, route-table verification, and connectivity analysis (via AWS Route Analyzer)</li>
</ul>
<p>Diagram: <a href="https://jq1-io.s3.us-east-1.amazonaws.com/dual-stack/centralized-egress-dual-stack-full-mesh-trio-v3-3.png">https://jq1-io.s3.us-east-1.amazonaws.com/dual-stack/centralized-egress-dual-stack-full-mesh-trio-v3-3.png</a></p>
<p>This repository represents the composition layer of the topology compiler, showing how the individual modules form complete, multi-region topologies.</p>
<p>⸻</p>
<p><strong>Source Modules (Canonical Repositories)</strong></p>
<p>Each architectural component described in this paper is implemented as an independent, versioned Terraform module. These repositories reflect the authoritative implementations of the IR transforms and topology-generation logic.</p>
<p>VPC Construction</p>
<p>Tiered VPC-NG (AST Construction Layer):</p>
<ul>
<li>GitHub: <a href="https://github.com/JudeQuintana/terraform-aws-tiered-vpc-ng">https://github.com/JudeQuintana/terraform-aws-tiered-vpc-ng</a></li>
<li>Registry: JudeQuintana/tiered-vpc-ng/aws</li>
</ul>
<p>Routing &amp; Mesh Construction</p>
<p>Centralized Router:</p>
<ul>
<li>GitHub: <a href="https://github.com/JudeQuintana/terraform-aws-centralized-router">https://github.com/JudeQuintana/terraform-aws-centralized-router</a></li>
<li>Registry: JudeQuintana/centralized-router/aws</li>
</ul>
<p>Pure-Function Route Generator (Regional IR Pass) with 15 case test suite</p>
<ul>
<li>GitHub: <a href="https://github.com/JudeQuintana/terraform-aws-centralized-router/tree/main/modules/generate_routes_to_other_vpcs">https://github.com/JudeQuintana/terraform-aws-centralized-router/tree/main/modules/generate_routes_to_other_vpcs</a></li>
</ul>
<p>Full Mesh Trio (Global IR Pass, N=3 reference):</p>
<ul>
<li>GitHub: <a href="https://github.com/JudeQuintana/terraform-aws-full-mesh-trio">https://github.com/JudeQuintana/terraform-aws-full-mesh-trio</a></li>
<li>Registry: JudeQuintana/full-mesh-trio/aws</li>
</ul>
<p>VPC Peering Deluxe (Optional Optimization Pass):</p>
<ul>
<li>GitHub: <a href="https://github.com/JudeQuintana/terraform-aws-vpc-peering-deluxe">https://github.com/JudeQuintana/terraform-aws-vpc-peering-deluxe</a></li>
<li>Registry: JudeQuintana/vpc-peering-deluxe/aws</li>
</ul>
<p>⸻</p>
<p><strong>Security Group Inference Modules</strong></p>
<p>(IPv4 and IPv6 variants, regional and global IR layers)</p>
<p>Intra-VPC Security Group Rule:</p>
<ul>
<li>Github: <a href="https://github.com/JudeQuintana/terraform-aws-intra-vpc-security-group-rule">https://github.com/JudeQuintana/terraform-aws-intra-vpc-security-group-rule</a></li>
<li>Registry: JudeQuintana/intra-vpc-security-group-rule/aws</li>
</ul>
<p>Full Mesh Intra-VPC SG Rules:</p>
<ul>
<li>Github: <a href="https://github.com/JudeQuintana/terraform-aws-full-mesh-intra-vpc-security-group-rules">https://github.com/JudeQuintana/terraform-aws-full-mesh-intra-vpc-security-group-rules</a></li>
<li>Registry: JudeQuintana/full-mesh-intra-vpc-security-group-rules/aws</li>
</ul>
<p>IPv6 Intra-VPC Security Group Rule:</p>
<ul>
<li>Github: <a href="https://github.com/JudeQuintana/terraform-aws-ipv6-intra-vpc-security-group-rule">https://github.com/JudeQuintana/terraform-aws-ipv6-intra-vpc-security-group-rule</a></li>
<li>Registry: JudeQuintana/ipv6-intra-vpc-security-group-rule/aws</li>
</ul>
<p>IPv6 Full Mesh Intra-VPC SG Rules:</p>
<ul>
<li>Github: <a href="https://github.com/JudeQuintana/terraform-aws-ipv6-full-mesh-intra-vpc-security-group-rules">https://github.com/JudeQuintana/terraform-aws-ipv6-full-mesh-intra-vpc-security-group-rules</a></li>
<li>Registry: JudeQuintana/ipv6-full-mesh-intra-vpc-security-group-rules/aws</li>
</ul>
<p>These modules mirror the routing compiler pipeline and demonstrate how security propagation can be derived from topology intent; they are not prescriptive least-privilege policies.</p>
<p>⸻</p>
<p><strong>Supplemental Engineering Resources (Historical / Prototype Repositories)</strong></p>
<p>terraform-modules (Historical Workspace):</p>
<ul>
<li><a href="https://github.com/JudeQuintana/terraform-modules">https://github.com/JudeQuintana/terraform-modules</a></li>
</ul>
<p>This repository contains early prototypes of:</p>
<ul>
<li>Tiered VPC-NG</li>
<li>Centralized Router</li>
<li>Full Mesh Trio</li>
<li>Mega Mesh</li>
<li>Super Router</li>
<li>SG-mesh modules</li>
<li>initial versions of the routing transform</li>
</ul>
<p>It is preserved for transparency and historical completeness but is not the canonical implementation.</p>
<p>⸻</p>
<p><strong>Reproducibility</strong></p>
<p>Every result in this paper can be reproduced directly from the integration repository using the published modules and example deployments. Supplemental artifacts (measurement scripts, verification outputs, extended scaling graphs, etc.) are being regenerated as part of the rewrite and will be added incrementally.</p>
<p>The atomic routing unit, generate_routes_to_other_vpcs, is implemented as a pure function and validated with property-based tests, enabling deterministic reproduction of the Regional IR transform.</p>
<p>⸻</p>
<p><strong>Extended Scalability Demonstration: Mega Mesh (N=10)</strong></p>
<p>Beyond the 3-region evaluation topology, the routing transform was validated on a 10-TGW full mesh:</p>
<p>Demo:</p>
<ul>
<li>Github: <a href="https://github.com/JudeQuintana/terraform-main/tree/main/mega_mesh_demo">https://github.com/JudeQuintana/terraform-main/tree/main/mega_mesh_demo</a></li>
</ul>
<p>Mega Mesh:</p>
<ul>
<li>Github: <a href="https://github.com/JudeQuintana/terraform-aws-mega-mesh">https://github.com/JudeQuintana/terraform-aws-mega-mesh</a></li>
</ul>
<p>Diagram: <a href="https://jq1-io.s3.amazonaws.com/mega-mesh/ten-full-mesh-tgw.png">https://jq1-io.s3.amazonaws.com/mega-mesh/ten-full-mesh-tgw.png</a></p>
<p>This topology synthesizes all 45 pairwise TGW adjacencies (N=10) using the same IR  transform, confirming that the routing logic scales to larger meshes without modification. (IPv4-only; no secondary CIDRs; no IPAM.)</p>
<p>⸻</p>
<p><strong>Super Router (Multi-Hub Architecture Validation)</strong></p>
<p>A further evaluation validated the routing transform in a decentralized, hierarchical topology:</p>
<p>Super Router Demo: <a href="https://github.com/JudeQuintana/terraform-main/tree/main/super_router_demo">https://github.com/JudeQuintana/terraform-main/tree/main/super_router_demo</a></p>
<p>Super Router:</p>
<ul>
<li>Github: <a href="https://github.com/JudeQuintana/terraform-aws-super-router">https://github.com/JudeQuintana/terraform-aws-super-router</a></li>
</ul>
<p>Super Intra-VPC SG Rules:</p>
<ul>
<li>Github: <a href="https://github.com/JudeQuintana/terraform-aws-super-intra-vpc-security-group-rules">https://github.com/JudeQuintana/terraform-aws-super-intra-vpc-security-group-rules</a></li>
</ul>
<p>Diagram: <a href="https://jq1-io.s3.amazonaws.com/super-router/super-router-shokunin.png">https://jq1-io.s3.amazonaws.com/super-router/super-router-shokunin.png</a></p>
<p>This topology composes two independent hub-and-spoke routing domains and connects them through a logical Super Router, implemented as two Transit Gateways that collectively act as a single inter-hub routing unit. At the IR level, these TGWs are modeled as a unified propagation domain rather than as independent peers.</p>
<p>Super Router design demonstrates:</p>
<ul>
<li>decentralized adjacency domains, where routing relationships are scoped locally rather than globally,</li>
<li>selective propagation sets, enabling controlled prefix visibility across domain boundaries,</li>
<li>a hierarchical multi-hub routing structure, separating intra-domain and inter-domain connectivity,</li>
<li>and compositional semantics beyond symmetric full-mesh topologies.</li>
</ul>
<p>Collectively, this confirms that the IR transform generalizes beyond flat full meshes to asymmetric, hierarchical, and multi-hub routing graphs. In compiler terms, Super Router represents the &ldquo;nested scope + function call&rdquo; inflection point: it shows that topology domains can be composed hierarchically through well-defined interfaces, establishing the system as a general topology compiler rather than a fixed mesh generator. (IPv4-only; no secondary CIDRs; no IPAM.)</p>
<p>The Super Router evaluation also validates hierarchical security propagation. The Super Intra-VPC SG Rules module mirrors the routing hierarchy: security rules are synthesized per hub domain and selectively propagated across the inter-hub boundary, with the paired Transit Gateways treated as a single logical security domain at the IR level. This demonstrates that security semantics can be compiled from the same topology structure as routing.</p>
<p>⸻</p>
<p><strong>Supplemental Engineering Notes (Non-Peer-Reviewed)</strong></p>
<p>Early design reasoning and prototype discussions are documented in engineering blog posts:</p>
<ul>
<li>Opinion #23 - List of objects vs. map of maps: <a href="https://jq1.io/posts/opinion_23/">https://jq1.io/posts/opinion_23/</a></li>
<li>Synthesizing Tiered VPC in Terraform (AST development): <a href="https://jq1.io/posts/tiered_vpc/">https://jq1.io/posts/tiered_vpc/</a></li>
<li>Building a route generator via Terraform test (atomic unit development): <a href="https://jq1.io/posts/generating_routes/">https://jq1.io/posts/generating_routes/</a></li>
<li>TNT: Terraform Networking Trifecta (regional IR development) <a href="https://jq1.io/posts/tnt/">https://jq1.io/posts/tnt/</a></li>
<li>Slappin’ Chrome on the WIP (Shokunin Style Components): <a href="https://jq1.io/posts/slappin_chrome_on_the_wip/">https://jq1.io/posts/slappin_chrome_on_the_wip/</a></li>
<li>Super Powered, Super Sharp, Super Router!: <a href="https://jq1.io/posts/super_router/">https://jq1.io/posts/super_router/</a></li>
<li>$init super refactor: <a href="https://jq1.io/posts/init_super_refactor/">https://jq1.io/posts/init_super_refactor/</a></li>
</ul>
<p>These posts offer historical context but are not part of the peer-reviewed contributions.</p>
<p>⸻</p>
<p>Together, these artifacts provide a complete, transparent, and fully reproducible implementation of the topology compiler described in this paper.</p>
<p>⸻</p>
<p>This white paper reflects v1.0 of a long-term research and engineering effort.
Future versions will refine the compiler architecture, formal verification suite, and extended scalability results as the ecosystem evolves. Feedback and contributions are welcome.</p>

  </div>
  <div>
	
   <h2>Feedback</h2>
   <p>What did you think about this post? <a href="mailto:jude@jq1.io">jude@jq1.io</a></p>
	
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/finally_published_to_public_registry/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Finally published to the Terraform Cloud public registry</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE3FYNTXXN"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YE3FYNTXXN', { 'anonymize_ip': false });
}
</script>


<script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js" integrity="sha384-W5zCdxUh9KjkijDohSc4bFCIfbZKNYcz/hdWjfRL1whrEJO6YBXMaZcAZU5YWJNW" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.highlightAll();
    </script>
    




    



    </body>
</html>
